#include 'protheus.ch'
#include 'parmtype.ch'


/*/{Protheus.doc} MLCFGV01
// Retorna lista de opçőes do x3_cbox para o campo da tabela SZ0 - Log Pedidos
@author Marcelo Alberto Lauschner
@since 09/10/2019
@version 1.0
@return ${return}, ${return_description}

@type function
/*/
User function MLCFGV01()
	
	Local	cRet	:= ""
	
	//CP=Conf.Exp;ED=Envio Fat;LC=Lib.Crd;LF=Alcada;AP=Alterado;IP=Incluido;CN=ExclusaoNF;LP=Liberado;IM=Impressao                    
	cRet += "IP=Inclusăo de Pedido;"
	cRet += "AP=Alteraçăo de Pedido;"
	cRet += "AC=Alteraçăo Cabeçalho de Pedido;"
	cRet += "FL=Follwo-up de Pedido;"
	cRet += "LF=Liberaçăo de Alçada;"
	cRet += "LP=Liberaçăo de Pedido;"
	cRet += "BT=Bloqueio/Pendęncia Comercial;"
	cRet += "BF=Bloqueio/Pendęncia Financeira;"
	cRet += "BA=Bloqueio/Pagto Antecipado;"
	cRet += "LA=Liberaçăo/Pgto Antecipado;"
	cRet += "LC=Liberaçăo Crédito;"
	cRet += "LR=Pedido Rejeitado;"
	cRet += "ED=Enviado p/Expediçăo;"
	cRet += "IM=Impressăo Pedido p/Separaçăo;"
	cRet += "EC=Enviado p/Separaçăo/Emissăo NF;"
	cRet += "CP=Conferęncia/Emissăo Etiquetas;"
	cRet += "ET=Exportado para Arquivo EDI;"
	cRet += "ST=Atualizaçăo Status Pedido;"
	cRet += "CN=Cancelamento NotaFiscal/Pedido;"
	cRet += "NF=Gerada Nota Fiscal Doc.Saída;"
	cRet += "IN=Geraçăo/Impressăo da Danfe;"
	cRet += "EF=Pedido Retornado ao TMK;"
	cRet += "DB=Lançamento Box/Sep/Conf/Mes;"
	cRet += "ER=Eliminaçăo de Resíduos;"
	cRet += "EP=Exclusăo do Pedido;"
	cRet += "LE=Liberaçăo de Estoque;"
	cRet += "EL=Exclusao de Lote Contábil;"
	cRet += "WF=Workflow Cotaçăo;"
	
Return cRet