#INCLUDE "RWMAKE.CH"

//ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
//ｳ Para utilizar este RDMAKE, preencha no conteudo do parametro MV_LJFISMS    ｳ
//ｳ com a seguinte expressao:                                                  ｳ
//ｳ "&ExecBlock("LJMSGCUP",.F.,.F.,{lUsaRegime,lEntrega,lUsaCartao,lFuturoTef})ｳ
//ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ

/*
ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ｱｱﾉﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾋﾍﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾋﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻｱｱ
ｱｱｺPrograma  ｳLJMsgCup  ｺAutor  ｳFernando Salvatori  ｺ Data ｳ  25/04/2003 ｺｱｱ
ｱｱﾌﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾘﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾊﾍﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾊﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｹｱｱ
ｱｱｺDesc.     ｳ Imprime a mensagem no cupom fiscal                         ｺｱｱ
ｱｱｺ          ｳ Utilizado no parametro MV_LJFISMS                          ｺｱｱ
ｱｱﾌﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾘﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｹｱｱ
ｱｱｺUso       ｳ Rdmake Padrao                                              ｺｱｱ
ｱｱﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼｱｱ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ
*/
User Function LJMSGCUP()
//Local _lUsaRegime := ParamIXB[1] //Verifica se utiliza o Regime Especial
//Local _lEntrega   := ParamIXB[2] //Verifica se utiliza Entrega 
//Local _lUsaCartao := ParamIXB[3] //Verifica se a venda esta utilizando cartao de credito/debito
//Local _lFuturoTef := ParamIXB[4] //Verifica se a venda esta utilizando cartao de credito/debito
Local _aAreaSA1   := SA1->( GetArea() )         //Area do arquivo SA1
Local _aArea      := GetArea()                  //Area atual do sistema
Local _cRet       := " "  //Mensagem de retorno

//ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
//ｳDocumentacao das variaveis:                                         ｳ
//ｳ                                                                    ｳ
//ｳ_lUsaRegime:                                                        ｳ
//ｳ     .F. -> Indica que a venda via TEF nao utiliza o Regime Especialｳ
//ｳ     .T. -> Indica que a venda via TEF utiliza Regime Especial      ｳ
//ｳ_lEntrega                                                           ｳ
//ｳ     .T. -> Orcamento "Entrega"                                     ｳ
//ｳ     .F. -> Orcamento "Retira"                                      ｳ
//ｳ_lUsaCartao                                                         ｳ
//ｳ     .T. -> Utiliza Cartao de Credito/Debito (CC,CD)                ｳ
//ｳ     .F. -> Nao utiliza cartao                                      ｳ
//ｳ_lFuturoTef                                                         ｳ
//ｳ     .F. -> Caso utilize o Regime, sera impresso como forma         ｳ
//ｳ            de pagamento a frase "FUTURO TEF"                       ｳ
//ｳ     .T. -> Caso utilize o Regime, sera impresso como forma         ｳ
//ｳ            de pagamento a frase "RECEPCAO TEF"                     ｳ
//ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
    
//If _lUsaRegime .And. _lEntrega .And. _lUsaCartao .And. !_lFuturoTef	
	dbSelectArea( "SA1" )
	dbSetOrder( 1 )
	dbSeek( xFilial( "SA1" ) + SL1->L1_CLIENTE + SL1->L1_LOJA )
	
	_cRet := "Obrigado!" + " " + AllTrim(SA1->A1_NOME) + " - " + AllTrim(SA1->A1_CGC)
//EndIf

SA1->( RestArea(_aAreaSA1) )   
RestArea( _aArea )

Return _cRet
