#include "TopConn.ch"
#include "totvs.ch"
/*/{Protheus.doc} MLFINM05
Rotina para gerańŃo integrańŃo com B2E 
@type function
@version  
@author Lauschner Consulting - Marcelo Alberto Lauschner
@since 22/06/2025
@return variant, return_description
/*/
User Function MLFINM05()

	// Cria tabela Webhook
	sfCreateTblWebHk()
	// Cria tabela de Informań§es Adicionais
	sfCreateTblWbInfAd()
	// Cria tabela de Informań§es Proposta
	sfTblWbInfAd()
	// Cria tablea de Informań§es adicionais de proposta
	sfCreateTblPropInfAd()

	// Efetua chamada para retornar Token de Proposta para cliente novo
	//sfTokNew()
	// Efetua chamada para retornar Token de Proposta para cliente jß existente
	//sfTokExist()

	If sfExists("T_B2EPROP"+cEmpAnt/*cInTble*/,SC5->C5_FILIAL + "-" + IIf(!Empty(SC5->C5_IDAJILI),"V"+StrZero(SC5->C5_IDAJILI,8), SC5->C5_NUM )   /* cInDbSeek*/)
		sfGetStsNewProp(SC5->C5_NUM)
	Else
		DbSelectArea("SA1")
		DbSetOrder(1)
		DbSeek(xFilial("SA1")+SC5->C5_CLIENTE + SC5->C5_LOJACLI)

		If !sfIsNewCgc(SA1->A1_CGC)
			sfAddNewProp(SC5->C5_NUM,.T./*lNovoInst*/)
		Else 
			sfAddNewProp(SC5->C5_NUM,.F./*lNovoInst*/) //
		Endif 

		sfGetStsNewProp(SC5->C5_NUM)
	Endif

Return

Static Function sfAddNewProp(cInNumPed,lNovoInst)

	Local 	aAreaOld 		:= GetArea()
	Local 	cToken 			:= ""
	Local 	cCodInst 		:= ""
	Local 	oBody			:= JsonObject():New()
	Local 	oProponente 	:= JsonObject():New()
	Local 	oEnderecos		:= JsonObject():New()
	Local 	oTelefones 		:= JsonObject():New()
	Local 	oInfAdicional	:= {}
	Local 	oGrupo			:= JsonObject():New()
	Local 	oSonResult  	:= JSonObject():New()
	Local 	aHeadOut      	:= {}
	Local 	cAuthURL      	:= "https://cred-api.b2esistemas.com.br/assincrono/v1.0.0/propostaspessoajuridica"
	Local 	cResultPost   	:= ''
	Local 	cHeadRet      	:= ''
	Local 	lResult			:= .F.
	Local 	cMsgResult 		:= ""
	Local 	aUpdTblB2E 		:= {}
	Local 	aUpdTblB5E		:= {}	// Infomrań§es Adicionais
	Local 	nVlrTotPed 		:= 0
	Local 	aItemPed 		:= {}
	Local 	iX
	Private cFilSE1			:= "IN('0101','0201','0301','0401')" //  InstruńŃo SQL para considerar todas as filiais da SE1
	Private cFilSE5 		:= "IN('01  ','02  ','03  ','04  ')" //  InstruńŃo SQL para considerar todas as filiais da SE5


	DbSelectArea("SC5")
	DbSetOrder(1)
	If !DbSeek(xFilial("SC5")+cInNumPed)
		Return
	Endif
	nVlrTotPed	:= sfGetTotPed(cInNumPed)
	If nVlrTotPed <= 0
		Return
	Endif

	If lNovoInst
		cToken 			:= sfTokNew()
		cCodInst		:= "53F8CDBB-265D-4E2F-8D18-66940ED485A6"
	Else
		cToken 			:= sfTokExist()
		cCodInst		:= "5FDADC7A-B503-468C-9628-B4E3B1F8464D"
	Endif

	Aadd( aHeadOut,'User-Agent: PostmanRuntime/7.43.4' )
	Aadd( aHeadOut,"Content-Type: application/json; charset=utf-8")
	Aadd( aHeadOut,'Authorization: Bearer '+cToken)

	DbSelectArea("SA1")
	DbSetOrder(1)
	DbSeek(xFilial("SA1")+SC5->C5_CLIENTE + SC5->C5_LOJACLI)
	//{
	//	"CodigoPropostaCliente": "202504070401-123456",
	oBody["CodigoPropostaCliente"]		:= SC5->C5_FILIAL + "-" + IIf(!Empty(SC5->C5_IDAJILI),"V"+StrZero(SC5->C5_IDAJILI,8), SC5->C5_NUM)  // Data EmissŃo + Filial + N·mero Pedido
	Aadd(aUpdTblB2E,{"TB4_CDPROP",oBody["CodigoPropostaCliente"]})
	//	"CodigoInstituicao": "53F8CDBB-265D-4E2F-8D18-66940ED485A6",
	oBody["CodigoInstituicao"]			:= cCodInst
	Aadd(aUpdTblB2E,{"TB4_CDINST",oBody["CodigoInstituicao"]})
	//	"ValorSolicitado": 1000.80,
	oBody["ValorSolicitado"]			:= nVlrTotPed
	Aadd(aUpdTblB2E,{"TB4_VLRSOL",nVlrTotPed})
	//	"Proponente": {
	//		"RazaoSocial": "Teste de nome",
	oProponente["RazaoSocial"]			:= sfAjust(SA1->A1_NOME/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	Aadd(aUpdTblB2E,{"TB4_PRNOME",oProponente["RazaoSocial"]})
	//		"NomeFantasia": "Nome fantasia",
	oProponente["NomeFantasia"]			:= sfAjust(SA1->A1_NREDUZ/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	Aadd(aUpdTblB2E,{"TB4_PRNRED",oProponente["NomeFantasia"]})
	//		"CNPJ": "94078021000173",
	oProponente["CNPJ"]					:= sfAjust(SA1->A1_CGC/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	Aadd(aUpdTblB2E,{"TB4_PRCGC",oProponente["CNPJ"]})
	//		"InscricaoEstadual": "ISENTO",
	oProponente["InscricaoEstadual"]	:= sfAjust(SA1->A1_INSCR/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	Aadd(aUpdTblB2E,{"TB4_PRIE",oProponente["InscricaoEstadual"]})
	//		"DataFundacao": "2025-01-01",
	oProponente["DataFundacao"]			:= Iif(Empty(SA1->A1_DTNASC),Nil, ( Substr(DTOS(SA1->A1_DTNASC),1,4) + "-" + Substr(DTOS(SA1->A1_DTNASC),5,2) + "-" + Substr(DTOS(SA1->A1_DTNASC),7,2) ))
	Aadd(aUpdTblB2E,{"TB4_PRDFUN",SA1->A1_DTNASC})
	//		"NumeroFiliais": 1,
	oProponente["NumeroFiliais"]		:= 1
	Aadd(aUpdTblB2E,{"TB4_PRNFIL",oProponente["NumeroFiliais"]})
	//		"NumeroFuncionarios": 0,
	oProponente["NumeroFuncionarios"]	:= 0
	Aadd(aUpdTblB2E,{"TB4_PRNFUN",oProponente["NumeroFuncionarios"]})
	//		"Enderecos": [
	//			{
	//				"Tipo": 67,
	oEnderecos["Tipo"]					:= "C"
	Aadd(aUpdTblB2E,{"TB4_EDTIPO",oEnderecos["Tipo"]})
	//				"CEP": "89041-003",
	oEnderecos["CEP"]					:= sfAjust(SA1->A1_CEP/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	Aadd(aUpdTblB2E,{"TB4_EDCEP",oEnderecos["CEP"]})
	//				"Logradouro": "RUA GENERAL,1520",
	oEnderecos["Logradouro"]			:= sfAjust(SA1->A1_END/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	Aadd(aUpdTblB2E,{"TB4_EDLOGR",oEnderecos["Logradouro"]})
	//				"Numero": 0,
	oEnderecos["Numero"]				:= "0"
	Aadd(aUpdTblB2E,{"TB4_EDNUM",oEnderecos["Numero"]})
	//				"Complemento": "RUA",
	oEnderecos["Complemento"]			:= sfAjust(SA1->A1_COMPLEM/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	Aadd(aUpdTblB2E,{"TB4_EDCOMP",oEnderecos["Complemento"]})
	//				"Bairro": "AGUA VERDE",
	oEnderecos["Bairro"]				:= sfAjust(SA1->A1_BAIRRO/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	Aadd(aUpdTblB2E,{"TB4_EDBAIR",oEnderecos["Bairro"]})
	//				"Cidade": "BLUMENAU",
	oEnderecos["Cidade"]				:= sfAjust(SA1->A1_MUN/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	Aadd(aUpdTblB2E,{"TB4_EDMUN",oEnderecos["Cidade"]})
	//				"UF": "SC"
	oEnderecos["UF"]					:= sfAjust(SA1->A1_EST/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	Aadd(aUpdTblB2E,{"TB4_EDEST",oEnderecos["UF"]})
	//			}
	//		],
	//"Telefones": [
	//{
	//"DDD": 0,
	//"Numero": 0,
	//"Ramal": 0,
	//"Tipo": "string"
	//}
	If !Empty(SA1->A1_TEL)
		oProponente["Telefones"]	:= {}
		oTelefones	:= JsonObject():New()
		oTelefones["DDD"]			:= Val(SA1->A1_DDD)
		oTelefones["Numero"]		:= Val(SA1->A1_TEL)
		oTelefones["Ramal"]			:= 0
		oTelefones["Tipo"]			:= ""
		Aadd(oProponente["Telefones"],oTelefones)
	Endif

	If !Empty(SA1->A1_FAX)
		oTelefones	:= JsonObject():New()
		oTelefones["DDD"]			:= Val(SA1->A1_DDD)
		oTelefones["Numero"]		:= Val(SA1->A1_FAX)
		oTelefones["Ramal"]			:= 0
		oTelefones["Tipo"]			:= ""
		Aadd(oProponente["Telefones"],oTelefones)
	Endif

	If !Empty(SA1->A1_TELEX)
		oTelefones	:= JsonObject():New()
		oTelefones["DDD"]			:= Val(SA1->A1_DDD)
		oTelefones["Numero"]		:= Val(SA1->A1_TELEX)
		oTelefones["Ramal"]			:= 0
		oTelefones["Tipo"]			:= ""
		Aadd(oProponente["Telefones"],oTelefones)
	Endif

	//Aadd(aUpdTblB2E,{"TB4_TFONES",oProponente["Telefones"]:ToJson() })
	//		"Email": "NAOSEI@GMAIL.COM",
	oProponente["Email"]				:= sfAjust(SA1->A1_EMAIL/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	Aadd(aUpdTblB2E,{"TB4_EMAIL",oProponente["Email"]})
	//		"Site": "",
	oProponente["Site"]					:= sfAjust(SA1->A1_HPAGE/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	Aadd(aUpdTblB2E,{"TB4_SITE",oProponente["Site"]})
	//		"RamosAtividades": "TESTE DE ATIVIDADE, OU OUTROS TIPOS",
	oProponente["RamosAtividades"]		:= sfAjust(SA1->A1_CNAE/*cInChar*/,/*lOutJson*/,/*lUpper*/) + " " + sfAjust(Posicione("CC3",1,xFilial("CC3")+SA1->A1_CNAE,"CC3_DESC")/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	Aadd(aUpdTblB2E,{"TB4_RATIVD",oProponente["RamosAtividades"]})
	//		"Faturamentos": 10000,
	oProponente["Faturamentos"]			:= SA1->A1_VACUM
	Aadd(aUpdTblB2E,{"TB4_FATMTO",cValToChar(oProponente["Faturamentos"])})
	//		"ReferenciasBancarias": "TESTE DE RERERENCIA PARA SER ╔ CAMPO LIVRE",
	oProponente["ReferenciasBancarias"]	:= ""
	Aadd(aUpdTblB2E,{"TB4_REFBCO",oProponente["ReferenciasBancarias"]})
	//		"InformacoesAdicionais":"OUTRAS INF ADCINOAIS",
	oProponente["InformacoesAdicionais"]:= ""
	Aadd(aUpdTblB2E,{"TB4_INFADC",oProponente["InformacoesAdicionais"]})
	//		"RepresentantesLegais": "FULANO E CIGLANO ",
	oProponente["RepresentantesLegais"]	:= ""
	Aadd(aUpdTblB2E,{"TB4_REPLEG",oProponente["RepresentantesLegais"]})
	//		"ReferenciasPessoaisComercial": "BANCO B2E E INTER"
	oProponente["ReferenciasPessoaisComercial"]	:= ""
	Aadd(aUpdTblB2E,{"TB4_RFPCOM",oProponente["ReferenciasPessoaisComercial"]})
	//	},
	oProponente["Enderecos"]	:= {}
	Aadd(oProponente["Enderecos"],oEnderecos)
	oBody["Proponente"]			:= oProponente

	/*
	INFORMAŪšES DO PEDIDO:
	Precisamos que vß para o B2E as seguintes informań§es do pedido:
	- De qual empresa do grupo forta ķ o pedido
	- Cliente (c¾digo, nome e CNPJ)
	- Valor total do pedido (com frete e difal quando tiver)
	- Banco (se ķ boleto, cartŃo ou a vista)
	- CondińŃo de pagamento (trazer a descrińŃo e nŃo o c¾digo)
	- N·mero do Pedido
	- Produtos e valor por produto
	- Vendedor (trazer o nome do vendedor e nŃo o c¾digo)
	- Observań§es do pedido
	- Necessidade de limite do cliente (total que ele tem em aberto + valor do pedido a ser liberado)
	- Pessoa de contato do pedido (Velis ¢ Ver com Marcelo)
	- Telefone de contato do pedido (Velis ¢ Ver com Marcelo)

	INFORMAŪšES GERAIS PARA IREM PARA O B2E:
	- Valor e data da primeira compra
	- Valor e data da ·ltima compra faturada
	- Valor e data da maior compra faturada
	- Valor e data do maior saldo
	- Limite de crķdito atual e data de vencimento de tal limite no totvs

	Titulos_em_Aberto:
	Trazer informań§es agrupadas de todas as empresas do Grupo Forta ¢ nŃo precisa separar por empresa.
	- Total em aberto vencido no boleto ¢ com portador 341 e 033 ¢ Trazer quantidade e valor
	- Total em aberto a vencer no boleto ¢ com portador 341 e 033 ¢ Trazer quantidade e valor
	- Total em aberto vencido no cartŃo ¢ com portador 888, 777, 323, 396, 998, 886 ¢ Trazer quantidade e valor
	- Total em aberto a vencer no cartŃo ¢ com portador 888, 777, 323, 396, 998, 886 ¢ Trazer quantidade e valor
	- Se tiver tĒtulo vencido, trazer a informańŃo ōdesde quandoö (vencimento mais antigo)

	INFORMAŪšES T═TULOS BAIXADO:
	- Data do ·ltimo pagamento + dias de atraso de tal pagamento (considerar somente portador 341 e 033 e Motivo Baixa ōNormalö para essa informańŃo)
	- Mķdia de dias de atraso dos ·ltimos 12 meses (considerar somente portador 341 e 033 e Motivo Baixa ōNormal para essa informańŃo)
	- Valor total pago e quantidade de tĒtulos pagos (portador 341 e 033 - motivo baixa ōNormalö)
	- Valor total pago e quantidade de tĒtulos pagos (portador 888, 777, 323, 396, 998, 886 - motivo baixa ōNormalö)
	- Valor total e quantidade de RA baixadas por compensańŃo
	*/
	//	"InformacoesAdicionais": [
	//		{
	//			"Grupo": "",

	//De qual empresa do grupo forta ķ o pedido
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Pedido"
	oGrupo["Nome"]					:= "Empresa"
	oGrupo["Valor"]					:= cFilAnt + "-" + Alltrim(Capital(SM0->M0_NOMECOM))
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Cliente (c¾digo, nome e CNPJ)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Pedido"
	oGrupo["Nome"]					:= "Cliente"
	oGrupo["Valor"]					:= Transform(SA1->A1_CGC,"@R 99.999.999/9999-99") + " ( " + SA1->A1_COD + "/" + SA1->A1_LOJA   + ") " + sfAjust(SA1->A1_NOME/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Valor total do pedido (com frete e difal quando tiver)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Pedido"
	oGrupo["Nome"]					:= "Valor_Pedido"
	oGrupo["Valor"]					:= "R$ "+Alltrim(Transform(nVlrTotPed + SC5->C5_FRETE ,"@E 999,9999,999.99"))
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Banco (se ķ boleto, cartŃo ou a vista)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Pedido"
	oGrupo["Nome"]					:= "Banco"
	oGrupo["Valor"]					:= Iif(SC5->C5_BANCO $ "341#033","Boleto -" + SC5->C5_BANCO,Iif(SC5->C5_BANCO $ "777","Vendor - " + SC5->C5_BANCO,IIf(SC5->C5_BANCO $ "888","CartŃo - " + SC5->C5_BANCO,"Banco " + SC5->C5_BANCO)))
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//CondińŃo de pagamento (trazer a descrińŃo e nŃo o c¾digo)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Pedido"
	oGrupo["Nome"]					:= "Condicao_Pagamento"
	oGrupo["Valor"]					:= Alltrim(Posicione("SE4",1,xFilial("SE4")+SC5->C5_CONDPAG,"E4_DESCRI")) + " (" + Alltrim(Posicione("SE4",1,xFilial("SE4")+SC5->C5_CONDPAG,"E4_COND")) + ")"
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//N·mero do Pedido
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Pedido"
	oGrupo["Nome"]					:= "Numero_Pedido"
	oGrupo["Valor"]					:= SC5->C5_NUM
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Produtos e valor por produto
	aItemPed	:=  sfTxtPrdPed(SC5->C5_NUM)

	For iX := 1 To Len(aItemPed)
		oGrupo	:= JsonObject():New()
		oGrupo["Grupo"]					:= "Dados_Pedido"
		oGrupo["Nome"]					:= "Produto_Item_" + StrZero(iX,3)
		oGrupo["Valor"]					:= aItemPed[iX]
		aUpdTblB5E		:= {}
		Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
		Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
		Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
		Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
		sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
		Aadd(oInfAdicional,oGrupo)
	Next
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Vendedor (trazer o nome do vendedor e nŃo o c¾digo)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Pedido"
	oGrupo["Nome"]					:= "Vendedor"
	oGrupo["Valor"]					:= sfAjust(Posicione("SA3",1,xFilial("SA3")+SC5->C5_VEND1,"A3_NREDUZ")/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Pedido"
	oGrupo["Nome"]					:= "Vendedor_Telefone"
	DbSelectArea("SA3")
	DbSetOrder(1)
	DbSeek(xFilial("SA3")+SC5->C5_VEND1)
	oGrupo["Valor"]					:= sfAjust( "("+ SA3->A3_DDD + ") " + SA3->A3_TEL /*cInChar*/,/*lOutJson*/,/*lUpper*/)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Observań§es do pedido
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Pedido"
	oGrupo["Nome"]					:= "Observacoes_Pedido"
	oGrupo["Valor"]					:= sfAjust("Msg Nota:"+Alltrim(SC5->C5_MENNOTA) + " - Msg Interna:"+Alltrim(SC5->C5_ZMSGINT)/*cInChar*/,/*lOutJson*/,/*lUpper*/)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Necessidade de limite do cliente (total que ele tem em aberto + valor do pedido a ser liberado)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Pedido"
	oGrupo["Nome"]					:= "Necessidade_Limite"
	oGrupo["Valor"]					:= "R$ " + Alltrim(Transform(nVlrTotPed + SC5->C5_FRETE + sfGetSaldoCli(SC5->C5_CLIENTE,SC5->C5_LOJACLI),"@E 999,999,999.99"))
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Pessoa de contato do pedido (Velis ¢ Ver com Marcelo)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Pedido"
	oGrupo["Nome"]					:= "Pessoa_Contato"
	oGrupo["Valor"]					:= sfAjust(Alltrim(SA1->A1_CONTATO))
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------


	//Valor e data da primeira compra
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "CRM_Cliente"
	oGrupo["Nome"]					:= "Data_Valor_Primeira_Compra"
	oGrupo["Valor"]					:= sfGetPrimCompra(SC5->C5_CLIENTE,SC5->C5_LOJACLI)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Valor e data da ·ltima compra faturada
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "CRM_Cliente"
	oGrupo["Nome"]					:= "Data_Valor_Ultima_Compra"
	oGrupo["Valor"]					:= sfGetLastCompra(SC5->C5_CLIENTE,SC5->C5_LOJACLI)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Valor e data da maior compra faturada
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "CRM_Cliente"
	oGrupo["Nome"]					:= "Data_Valor_Maior_Compra"
	oGrupo["Valor"]					:= sfGetMaiorCompra(SC5->C5_CLIENTE,SC5->C5_LOJACLI)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Valor e data do maior saldo
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "CRM_Cliente"
	oGrupo["Nome"]					:= "Data_Valor_Maior_Saldo"
	oGrupo["Valor"]					:= sfGetMaiorSaldo(SC5->C5_CLIENTE,SC5->C5_LOJACLI)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	// Limite de crķdito atual e data de vencimento de tal limite no totvs
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "CRM_Cliente"
	oGrupo["Nome"]					:= "Limite_Credito_e_Vencimento_Limite"
	oGrupo["Valor"]					:= "R$ "+Alltrim(Transform(SA1->A1_LC + SA1->A1_LCFIN,"@E 999,999,999.99"))  + " / " +  Iif(Empty(SA1->A1_VENCLC),"", DTOC(SA1->A1_VENCLC) )
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	// Total em aberto vencido no boleto ¢ com portador 341 e 033 ¢ Trazer quantidade e valor
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Titulos_em_Aberto"
	oGrupo["Nome"]					:= "Vencidos_no_Boleto"
	oGrupo["Valor"]					:= sfGetVencidoBanco(SC5->C5_CLIENTE,SC5->C5_LOJACLI,1)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Total em aberto a vencer no boleto ¢ com portador 341 e 033 ¢ Trazer quantidade e valor
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Titulos_em_Aberto"
	oGrupo["Nome"]					:= "A_Vencer_no_Boleto"
	oGrupo["Valor"]					:= sfGetAVencerBanco(SC5->C5_CLIENTE,SC5->C5_LOJACLI,1)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	// Total em aberto vencido no cartŃo ¢ com portador 888, 777, 323, 396, 998, 886 ¢ Trazer quantidade e valor
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Titulos_em_Aberto"
	oGrupo["Nome"]					:= "Vencido_no_Cartao"
	oGrupo["Valor"]					:= sfGetVencidoCartao(SC5->C5_CLIENTE,SC5->C5_LOJACLI,1)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	// Total em aberto a vencer no cartŃo ¢ com portador 888, 777, 323, 396, 998, 886 ¢ Trazer quantidade e valor
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Titulos_em_Aberto"
	oGrupo["Nome"]					:= "A_Vencer_no_Cartao"
	oGrupo["Valor"]					:= sfGetAVencerCartao(SC5->C5_CLIENTE,SC5->C5_LOJACLI,1)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Se tiver tĒtulo vencido, trazer a informańŃo ōdesde quandoö (vencimento mais antigo)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Titulos_em_Aberto"
	oGrupo["Nome"]					:= "Vencido_mais_antigo"
	oGrupo["Valor"]					:= sfGetVencidoAntigo(SC5->C5_CLIENTE,SC5->C5_LOJACLI)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Data do ·ltimo pagamento + dias de atraso de tal pagamento (considerar somente portador 341 e 033 e Motivo Baixa ōNormalö para essa informańŃo)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Titulos_Baixados"
	oGrupo["Nome"]					:= "Data_Ultimo_Pagamento_Banco"
	oGrupo["Valor"]					:= sfGetLastPgto(SC5->C5_CLIENTE,SC5->C5_LOJACLI,1)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Mķdia de dias de atraso dos ·ltimos 12 meses (considerar somente portador 341 e 033 e Motivo Baixa ōNormal para essa informańŃo)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Titulos_Baixados"
	oGrupo["Nome"]					:= "Media_dias_atraso"
	oGrupo["Valor"]					:= sfGetMediaAtraso(SC5->C5_CLIENTE,SC5->C5_LOJACLI)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	// Valor total pago e quantidade de tĒtulos pagos (portador 341 e 033 - motivo baixa ōNormalö)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Titulos_Baixados"
	oGrupo["Nome"]					:= "Quantidade_Valor_Pago_Banco"
	oGrupo["Valor"]					:= sfGetQtePagosBanco(SC5->C5_CLIENTE,SC5->C5_LOJACLI)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	// Valor total pago e quantidade de tĒtulos pagos (portador 888, 777, 323, 396, 998, 886 - motivo baixa ōNormalö)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Titulos_Baixados"
	oGrupo["Nome"]					:= "Quantidade_Valor_Pago_Cartao"
	oGrupo["Valor"]					:= sfGetQtePagosCartao(SC5->C5_CLIENTE,SC5->C5_LOJACLI)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	// Valor total e quantidade de RA baixadas por compensańŃo
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Titulos_Baixados"
	oGrupo["Nome"]					:= "Quantidade_Valor_RAs_compensadas"
	oGrupo["Valor"]					:= sfGetQteCompRA(SC5->C5_CLIENTE,SC5->C5_LOJACLI)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------


	//Banco (se ķ boleto, cartŃo ou a vista)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Integracao"
	oGrupo["Nome"]					:= "Banco"
	oGrupo["Valor"]					:= SC5->C5_BANCO
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//CondińŃo de pagamento (trazer a descrińŃo e nŃo o c¾digo)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Integracao"
	oGrupo["Nome"]					:= "Condicao_Pagamento"
	oGrupo["Valor"]					:= SC5->C5_CONDPAG
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)

	// Total em aberto vencido no boleto ¢ com portador 341 e 033 ¢ Trazer quantidade e valor
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Integracao"
	oGrupo["Nome"]					:= "Vencidos_no_Boleto"
	oGrupo["Valor"]					:= sfGetVencidoBanco(SC5->C5_CLIENTE,SC5->C5_LOJACLI,2)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	// Total em aberto vencido no cartŃo ¢ com portador 888, 777, 323, 396, 998, 886 ¢ Trazer quantidade e valor
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Integracao"
	oGrupo["Nome"]					:= "Vencido_no_Cartao"
	oGrupo["Valor"]					:= sfGetVencidoCartao(SC5->C5_CLIENTE,SC5->C5_LOJACLI,2)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Data do ·ltimo pagamento + dias de atraso de tal pagamento (considerar somente portador 341 e 033 e Motivo Baixa ōNormalö para essa informańŃo)
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Integracao"
	oGrupo["Nome"]					:= "Data_Ultimo_Pagamento_Banco"
	oGrupo["Valor"]					:= sfGetLastPgto(SC5->C5_CLIENTE,SC5->C5_LOJACLI,2)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	// Limite de crķdito atual 
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Integracao"
	oGrupo["Nome"]					:= "Limite_Credito"
	oGrupo["Valor"]					:= Alltrim(Transform(SA1->A1_LC + SA1->A1_LCFIN,"@E 999,999,999.99"))  
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	//Total em aberto a vencer no boleto ¢ com portador 341 e 033 ¢ Trazer quantidade e valor
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Integracao"
	oGrupo["Nome"]					:= "A_Vencer_no_Boleto"
	oGrupo["Valor"]					:= sfGetAVencerBanco(SC5->C5_CLIENTE,SC5->C5_LOJACLI,2)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------

	// Total em aberto a vencer no cartŃo ¢ com portador 888, 777, 323, 396, 998, 886 ¢ Trazer quantidade e valor
	oGrupo	:= JsonObject():New()
	oGrupo["Grupo"]					:= "Dados_Integracao"
	oGrupo["Nome"]					:= "A_Vencer_no_Cartao"
	oGrupo["Valor"]					:= sfGetAVencerCartao(SC5->C5_CLIENTE,SC5->C5_LOJACLI,2)
	aUpdTblB5E		:= {}
	Aadd(aUpdTblB5E,{"TB5_CDPROP"	,oBody["CodigoPropostaCliente"]})
	Aadd(aUpdTblB5E,{"TB5_GRUPO"	,oGrupo["Grupo"]})
	Aadd(aUpdTblB5E,{"TB5_NOME"		,oGrupo["Nome"]})
	Aadd(aUpdTblB5E,{"TB5_VALOR"	,oGrupo["Valor"]})
	sfUpdate("T_B2EPROPGR"+cEmpAnt/*cInTble*/,aUpdTblB5E/*aInUpd*/,oGrupo:toJson()/*cInJson*/)
	Aadd(oInfAdicional,oGrupo)
	//-----------------------------------------------------------------------------------------------------------------------------------------------------------


	oBody["InformacoesAdicionais"]			:= oInfAdicional
	cResultPost := HttpPost(cAuthURL,"",EncodeUtf8(oBody:toJson()),120,aHeadOut,@cHeadRet)

	oSonResult:FromJson(cResultPost)
	//{
	//	"Sucesso": true,
	//	"Mensagens": null
	//}
	//[UTF8]"{"Sucesso":false,"Mensagens":[{"Tipo":0,"Codigo":null,"Descricao":"CNPJ invßlido","ValorInformado":null}]}"
	lResult 	:= oSonResult['Sucesso']
	cMsgResult	:= oSonResult["Mensagens"]
	Aadd(aUpdTblB2E,{"TB4_RESULT",Iif(lResult,"Sucesso","Falha") + " - " + Iif(cMsgResult <> Nil,cMsgResult,cHeadRet)})

	sfUpdate("T_B2EPROP"+cEmpAnt/*cInTble*/,aUpdTblB2E/*aInUpd*/,oBody:toJson()/*cInJson*/)

	RestArea(aAreaOld)
Return


/*/{Protheus.doc} sfGetTotPed
FunńŃo para retornar o valor total do pedido 
@type function
@version  
@author Lauschner Consulting - Marcelo Alberto Lauschner
@since 26/04/2025
@param cInNumPed, character, param_description
@return variant, return_description
/*/
Static Function sfGetTotPed(cInNumPed)
	Local 	nValPed 		:= 0
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT SUM(C6_VALOR) TOTAL "
	cQry += "  FROM " + RetSqlName("SC6")
	cQry += " WHERE D_E_L_E_T_ =' ' "
	cQry += "   AND C6_NUM = '" + cInNumPed + "' "
	cQry += "   AND C6_BLQ <> 'R' "
	cQry += "   AND C6_QTDENT < C6_QTDVEN "
	cQry += "   AND C6_FILIAL = '" + xFilial("SC6") + "' "

	TcQuery cQry New Alias "QSC6"

	If !Eof()
		nValPed 	:= QSC6->TOTAL
	Endif
	QSC6->(DbCloseArea())

	RestArea(aAreaOld)
Return nValPed


Static Function sfTxtPrdPed(cInNumPed)

	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""
	Local 	aRet 			:= {}

	cQry := "SELECT C9_PRODUTO,B1_DESC,SUM(C9_QTDLIB) QTE,SUM(C9_QTDLIB*C9_PRCVEN) TOTAL "
	cQry += "  FROM " + RetSqlName("SC9") + " C9 "
	cQry += " INNER JOIN " + RetSqlName("SB1") + " B1 "
	cQry += "    ON B1.D_E_L_E_T_ = ' ' "
	cQry += "   AND B1_COD = C9_PRODUTO "
	cQry += "   AND B1_FILIAL = '" + xFilial("SB1")+ "' "
	cQry += " WHERE C9.D_E_L_E_T_ = ' ' "
	cQry += "   AND C9_PEDIDO = '" + cInNumPed + "' "
	cQry += "   AND C9_NFISCAL = ' '
	cQry += "   AND C9_FILIAL = '" + xFilial("SC9") + "' "
	cQry += " GROUP BY C9_PRODUTO,B1_DESC "

	TcQuery cQry New Alias "QSC9"

	While !Eof()
		Aadd(aRet,Alltrim(QSC9->C9_PRODUTO) + " - " + Alltrim(QSC9->B1_DESC) + " Qte: " + cValToChar(QSC9->QTE) + " Vlr: R$ " + Alltrim(Transform(QSC9->TOTAL,"@E 999,999,999.99")) )
		QSC9->(DbSkip())
	EndDo
	QSC9->(DbCloseArea())
	RestArea(aAreaOld)

Return aRet

Static Function sfGetSaldoCli(cInCod,cInLoja)
	Local 	nValSE1 		:= 0
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT SUM(CASE WHEN E1_TIPO IN('RA','NCC') THEN E1_SALDO * - 1 ELSE E1_SALDO END ) SALDO "
	cQry += "  FROM " + RetSqlName("SE1")
	cQry += " WHERE D_E_L_E_T_ =' ' "
	cQry += "   AND E1_CLIENTE = '" + cInCod + "' "
	cQry += "   AND E1_LOJA = '" + cInLoja + "'  "
	cQry += "   AND E1_FILIAL " + cFilSE1
	cQry += "   AND E1_SALDO > 0 "
	cQry += "   AND E1_STATUS = 'A' "

	TcQuery cQry New Alias "QSE1"

	If !Eof()
		nValSE1 	:= QSE1->SALDO
	Endif
	QSE1->(DbCloseArea())

	RestArea(aAreaOld)

Return nValSE1



Static Function sfGetPrimCompra(cInCod,cInLoja)
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT F2_EMISSAO,F2_VALBRUT "
	cQry += "  FROM " + RetSqlName("SF2")
	cQry += " WHERE D_E_L_E_T_ =' ' "
	cQry += "   AND F2_CLIENTE = '" + cInCod + "' "
	cQry += "   AND F2_LOJA = '" + cInLoja + "'  "
	cQry += "   AND F2_FILIAL " + cFilSE1
	cQry += "   AND F2_TIPO = 'N'  "
	cQry += " ORDER BY F2_EMISSAO,F2_DOC "

	TcQuery cQry New Alias "QSF2"

	If !Eof()
		cTextRet 	:= DTOC(STOD(QSF2->F2_EMISSAO)) + " - R$ " + Alltrim(Transform(QSF2->F2_VALBRUT,"@E 999,999,999.99"))
	Endif
	QSF2->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet



Static Function sfGetLastCompra(cInCod,cInLoja)
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT F2_EMISSAO,F2_VALBRUT "
	cQry += "  FROM " + RetSqlName("SF2")
	cQry += " WHERE D_E_L_E_T_ =' ' "
	cQry += "   AND F2_CLIENTE = '" + cInCod + "' "
	cQry += "   AND F2_LOJA = '" + cInLoja + "'  "
	cQry += "   AND F2_FILIAL " + cFilSE1
	cQry += "   AND F2_TIPO = 'N'  "
	cQry += " ORDER BY F2_EMISSAO DESC ,F2_DOC DESC "

	TcQuery cQry New Alias "QSF2"

	If !Eof()
		cTextRet 	:= DTOC(STOD(QSF2->F2_EMISSAO)) + " - R$ " + Alltrim(Transform(QSF2->F2_VALBRUT,"@E 999,999,999.99"))
	Endif
	QSF2->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet




Static Function sfGetMaiorCompra(cInCod,cInLoja)
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT F2_EMISSAO,F2_VALBRUT "
	cQry += "  FROM " + RetSqlName("SF2")
	cQry += " WHERE D_E_L_E_T_ =' ' "
	cQry += "   AND F2_CLIENTE = '" + cInCod + "' "
	cQry += "   AND F2_LOJA = '" + cInLoja + "'  "
	cQry += "   AND F2_FILIAL  " + cFilSE1
	cQry += "   AND F2_TIPO = 'N'  "
	cQry += " ORDER BY F2_VALBRUT DESC "

	TcQuery cQry New Alias "QSF2"

	If !Eof()
		cTextRet 	:= DTOC(STOD(QSF2->F2_EMISSAO)) + " - R$ " + Alltrim(Transform(QSF2->F2_VALBRUT,"@E 999,999,999.99"))
	Endif
	QSF2->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet


Static Function sfGetMaiorSaldo(cInCod,cInLoja)
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT DISTINCT E1_EMISSAO,E1_FILIAL,"
	cQry += "        (SELECT SUM(E1_VALOR) "
	cQry += "           FROM " + RetSqlName("SE1") + " E1B  "
	cQry += "          WHERE E1B.D_E_L_E_T_ =' ' "
	cQry += "            AND E1B.E1_EMISSAO <= E1A.E1_EMISSAO "
	cQry += "            AND E1B.E1_BAIXA > E1A.E1_EMISSAO  "
	cQry += "            AND  E1B.E1_CLIENTE = E1A.E1_CLIENTE "
	cQry += "            AND E1B.E1_LOJA =E1A.E1_LOJA "
	cQry += "            AND E1B.E1_FILIAL = E1A.E1_FILIAL) VALOR "
	cQry += "  FROM " + RetSqlName("SE1") + " E1A "
	cQry += " WHERE E1A.D_E_L_E_T_ =' ' "
	cQry += "   AND E1_TIPO NOT IN('RA','NCC')"
	cQry += "   AND E1_CLIENTE = '" + cInCod + "' "
	cQry += "   AND E1_LOJA = '" + cInLoja + "' "
	cQry += "   AND E1_FILIAL " + cFilSE1
	cQry += " ORDER BY 3 DESC "

	TcQuery cQry New Alias "QSE1"

	If !Eof()
		cTextRet 	:= DTOC(STOD(QSE1->E1_EMISSAO)) + " - R$ " + Alltrim(Transform(QSE1->VALOR,"@E 999,999,999.99"))
	Endif
	QSE1->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet




Static Function sfGetVencidoBanco(cInCod,cInLoja,nInOpc)
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT COUNT(*) QTE,SUM(E1_SALDO) SALDO"
	cQry += "  FROM " + RetSqlName("SE1") + " E1A "
	cQry += " WHERE E1A.D_E_L_E_T_ =' ' "
	cQry += "   AND E1_TIPO NOT IN('RA','NCC')"
	cQry += "   AND E1_PORTADO IN('341','033')"
	cQry += "   AND E1_CLIENTE = '" + cInCod + "' "
	cQry += "   AND E1_LOJA = '" + cInLoja + "' "
	cQry += "   AND E1_FILIAL " + cFilSE1
	cQry += "   AND E1_SALDO > 0 "
	cQry += "   AND E1_STATUS = 'A' "
	cQry += "   AND E1_VENCREA < '" + DTOS(Date()) + "' "

	TcQuery cQry New Alias "QSE1"

	If !Eof()
		If nInOpc == 1 
			cTextRet 	:= cValToChar(QSE1->QTE) + " - R$ " + Alltrim(Transform(QSE1->SALDO,"@E 999,999,999.99"))
		ElseIf nInOpc == 2 
			cTextRet 	:= Alltrim(Transform(QSE1->SALDO,"@E 999,999,999.99"))
		Endif 
	Endif
	QSE1->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet


Static Function sfGetVencidoCartao(cInCod,cInLoja,nInOpc)
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT COUNT(*) QTE,SUM(E1_SALDO) SALDO"
	cQry += "  FROM " + RetSqlName("SE1") + " E1A "
	cQry += " WHERE E1A.D_E_L_E_T_ =' ' "
	cQry += "   AND E1_TIPO NOT IN('RA','NCC')"
	cQry += "   AND E1_PORTADO IN('888', '777', '323', '396', '998', '886') "
	cQry += "   AND E1_CLIENTE = '" + cInCod + "' "
	cQry += "   AND E1_LOJA = '" + cInLoja + "' "
	cQry += "   AND E1_FILIAL " + cFilSE1
	cQry += "   AND E1_SALDO > 0 "
	cQry += "   AND E1_STATUS = 'A' "
	cQry += "   AND E1_VENCREA < '" + DTOS(Date()) + "' "

	TcQuery cQry New Alias "QSE1"

	If !Eof()
		If nInOpc == 1
			cTextRet 	:= cValToChar(QSE1->QTE) + " - R$ " + Alltrim(Transform(QSE1->SALDO,"@E 999,999,999.99"))
		ElseIf nInOpc == 2 
			cTextRet 	:= Alltrim(Transform(QSE1->SALDO,"@E 999,999,999.99"))
		Endif 
	Endif
	QSE1->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet


Static Function sfGetAVencerBanco(cInCod,cInLoja,nInOpc)
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT COUNT(*) QTE,SUM(E1_SALDO) SALDO"
	cQry += "  FROM " + RetSqlName("SE1") + " E1A "
	cQry += " WHERE E1A.D_E_L_E_T_ =' ' "
	cQry += "   AND E1_TIPO NOT IN('RA','NCC')"
	cQry += "   AND E1_PORTADO IN('341','033')"
	cQry += "   AND E1_CLIENTE = '" + cInCod + "' "
	cQry += "   AND E1_LOJA = '" + cInLoja + "' "
	cQry += "   AND E1_FILIAL " + cFilSE1
	cQry += "   AND E1_SALDO > 0 "
	cQry += "   AND E1_STATUS = 'A' "
	cQry += "   AND E1_VENCREA >= '" + DTOS(Date()) + "' "

	TcQuery cQry New Alias "QSE1"

	If !Eof()
		If nInOpc == 1
			cTextRet 	:= cValToChar(QSE1->QTE) + " - R$ " + Alltrim(Transform(QSE1->SALDO,"@E 999,999,999.99"))
		ElseIf nInOpc == 2
			cTextRet 	:= Alltrim(Transform(QSE1->SALDO,"@E 999,999,999.99"))
		Endif 
	Endif
	QSE1->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet



Static Function sfGetAVencerCartao(cInCod,cInLoja,nInOpc)
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT COUNT(*) QTE,SUM(E1_SALDO) SALDO"
	cQry += "  FROM " + RetSqlName("SE1") + " E1A "
	cQry += " WHERE E1A.D_E_L_E_T_ =' ' "
	cQry += "   AND E1_TIPO NOT IN('RA','NCC')"
	cQry += "   AND E1_PORTADO IN('888', '777', '323', '396', '998', '886') "
	cQry += "   AND E1_CLIENTE = '" + cInCod + "' "
	cQry += "   AND E1_LOJA = '" + cInLoja + "' "
	cQry += "   AND E1_FILIAL " + cFilSE1
	cQry += "   AND E1_SALDO > 0 "
	cQry += "   AND E1_STATUS = 'A' "
	cQry += "   AND E1_VENCREA >= '" + DTOS(Date()) + "' "

	TcQuery cQry New Alias "QSE1"

	If !Eof()
		If nInOpc == 1
			cTextRet 	:= cValToChar(QSE1->QTE) + " - R$ " + Alltrim(Transform(QSE1->SALDO,"@E 999,999,999.99"))
		ElseIf nInOpc == 2 
			cTextRet 	:= Alltrim(Transform(QSE1->SALDO,"@E 999,999,999.99"))
		Endif 
	Endif
	QSE1->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet




Static Function sfGetVencidoAntigo(cInCod,cInLoja)
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT E1_VENCREA"
	cQry += "  FROM " + RetSqlName("SE1") + " E1A "
	cQry += " WHERE E1A.D_E_L_E_T_ =' ' "
	cQry += "   AND E1_TIPO NOT IN('RA','NCC')"
	cQry += "   AND E1_CLIENTE = '" + cInCod + "' "
	cQry += "   AND E1_LOJA = '" + cInLoja + "' "
	cQry += "   AND E1_FILIAL " + cFilSE1
	cQry += "   AND E1_SALDO > 0 "
	cQry += "   AND E1_STATUS = 'A' "
	cQry += "   AND E1_VENCREA < '" + DTOS(Date()) + "' "
	cQry += " ORDER BY E1_VENCREA "

	TcQuery cQry New Alias "QSE1"

	If !Eof()
		cTextRet 	:= DTOC(STOD(QSE1->E1_VENCREA))
	Endif
	QSE1->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet


Static Function sfGetLastPgto(cInCod,cInLoja,nInOpc)
//Data do ·ltimo pagamento + dias de atraso de tal pagamento (considerar somente portador 341 e 033 e Motivo Baixa ōNormalö para essa informańŃo)
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT E5_DATA,E5_VENCTO "
	cQry += "  FROM " + RetSqlName("SE5") + " E5 "
	cQry += " WHERE D_E_L_E_T_ = ' ' "
	cQry += "   AND E5_CLIENTE = '" + cInCod + "' "
	cQry += "   AND E5_LOJA = '" + cInLoja + "' "
	cQry += "   AND E5_MOTBX ='NOR' "
	cQry += "   AND E5_RECPAG ='R' "
	cQry += "   AND E5_TIPODOC NOT IN('JR') "
	cQry += "   AND E5_TIPO NOT IN('RA') "	
	cQry += "   AND E5_BANCO IN('341','033') "
	cQry += "   AND E5_FILIAL " + cFilSE5
	cQry += " ORDER BY R_E_C_N_O_ DESC "

	TcQuery cQry New Alias "QSE5"

	If !Eof()
		If nInOpc == 1
			cTextRet 	:= "┌ltima Baixa: " + DTOC(STOD(QSE5->E5_DATA)) + " - Dias Atraso: " + cValToChar(STOD(QSE5->E5_DATA) - STOD(QSE5->E5_VENCTO))
		ElseIf nInOpc == 2 
			cTextRet 	:= DTOC(STOD(QSE5->E5_DATA)) 
		Endif 
	Endif
	QSE5->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet




Static Function sfGetMediaAtraso(cInCod,cInLoja)
//Mķdia de dias de atraso dos ·ltimos 12 meses (considerar somente portador 341 e 033 e Motivo Baixa ōNormal para essa informańŃo)
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT AVG(DATEDIFF(DD,CONVERT(DATE,E5_VENCTO  ) , CONVERT(DATE,E5_DATA))) MEDIA_DIAS  "
	cQry += "  FROM " + RetSqlName("SE5") + " E5 "
	cQry += " WHERE D_E_L_E_T_ = ' ' "
	cQry += "   AND E5_CLIENTE = '" + cInCod + "' "
	cQry += "   AND E5_LOJA = '" + cInLoja + "' "
	cQry += "   AND E5_MOTBX ='NOR' "
	cQry += "   AND E5_RECPAG ='R' "
	cQry += "   AND E5_TIPODOC NOT IN('JR') "
	cQry += "   AND E5_TIPO NOT IN('RA') "
	cQry += "   AND E5_BANCO IN('341','033') "
	cQry += "   AND E5_DATA >= '" + DTOS(Date()-365) + "' "
	cQry += "   AND E5_FILIAL " + cFilSE5

	TcQuery cQry New Alias "QSE5"

	If !Eof()
		cTextRet 	:=  cValToChar(QSE5->MEDIA_DIAS)
	Endif
	QSE5->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet



Static Function sfGetQtePagosBanco(cInCod,cInLoja)
//Valor total pago e quantidade de tĒtulos pagos (portador 341 e 033 - motivo baixa ōNormalö)
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT SUM(E5_VALOR) VLR_PAGO,COUNT(*) NUM_PAGO  "
	cQry += "  FROM " + RetSqlName("SE5") + " E5 "
	cQry += " WHERE D_E_L_E_T_ = ' ' "
	cQry += "   AND E5_CLIENTE = '" + cInCod + "' "
	cQry += "   AND E5_LOJA = '" + cInLoja + "' "
	cQry += "   AND E5_MOTBX ='NOR' "
	cQry += "   AND E5_RECPAG ='R' "
	cQry += "   AND E5_TIPO NOT IN('RA') "
	cQry += "   AND E5_TIPODOC NOT IN('JR') "
	cQry += "   AND E5_BANCO IN('341','033') "
	cQry += "   AND E5_FILIAL " + cFilSE5

	TcQuery cQry New Alias "QSE5"

	If !Eof()
		cTextRet 	:=  cValToChar(QSE5->NUM_PAGO) + " - R$ " + Alltrim(Transform(QSE5->VLR_PAGO,"@E 999,999,999.99"))
	Endif
	QSE5->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet


Static Function sfGetQtePagosCartao(cInCod,cInLoja)
//Valor total pago e quantidade de tĒtulos pagos (portador 341 e 033 - motivo baixa ōNormalö)
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT SUM(E5_VALOR) VLR_PAGO,COUNT(*) NUM_PAGO  "
	cQry += "  FROM " + RetSqlName("SE5") + " E5 "
	cQry += " WHERE D_E_L_E_T_ = ' ' "
	cQry += "   AND E5_CLIENTE = '" + cInCod + "' "
	cQry += "   AND E5_LOJA = '" + cInLoja + "' "
	cQry += "   AND E5_MOTBX ='NOR' "
	cQry += "   AND E5_RECPAG ='R' "
	cQry += "   AND E5_TIPO NOT IN('RA') "
	cQry += "   AND E5_TIPODOC NOT IN('JR') "
	cQry += "   AND E5_BANCO IN('888', '777', '323', '396', '998', '886') "
	cQry += "   AND E5_FILIAL " + cFilSE5

	TcQuery cQry New Alias "QSE5"

	If !Eof()
		cTextRet 	:= cValToChar(QSE5->NUM_PAGO) + " - R$ " + Alltrim(Transform(QSE5->VLR_PAGO,"@E 999,999,999.99"))
	Endif
	QSE5->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet


Static Function sfGetQteCompRA(cInCod,cInLoja)
// Valor total e quantidade de RA baixadas por compensańŃo
	Local 	cTextRet 		:= ""
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT SUM(E5_VALOR) VLR_PAGO,COUNT(*) NUM_PAGO  "
	cQry += "  FROM " + RetSqlName("SE5") + " E5 "
	cQry += " WHERE D_E_L_E_T_ = ' ' "
	cQry += "   AND E5_CLIENTE = '" + cInCod + "' "
	cQry += "   AND E5_LOJA = '" + cInLoja + "' "
	cQry += "   AND E5_MOTBX ='CMP' "
	cQry += "   AND E5_RECPAG ='R' "
	cQry += "   AND E5_TIPO = 'RA' "
	cQry += "   AND E5_TIPODOC NOT IN('JR') "
	cQry += "   AND E5_FILIAL " + cFilSE5

	TcQuery cQry New Alias "QSE5"

	If !Eof()
		cTextRet 	:= cValToChar(QSE5->NUM_PAGO) +  " - R$ " + Alltrim(Transform(QSE5->VLR_PAGO,"@E 999,999,999.99"))
	Endif
	QSE5->(DbCloseArea())

	RestArea(aAreaOld)

Return cTextRet



Static Function sfIsNewCgc(cInCgc)

	Local 	lRet 	 		:= .F. 
	Local 	aAreaOld 		:= GetArea()
	Local 	cQry 			:= ""

	cQry := "SELECT TB4_PRCGC "
	cQry += "  FROM T_B2EPROP"+cEmpAnt 
	cQry += " WHERE D_E_L_E_T_ =' ' "
	cQry += "   AND TB4_PRCGC = '" + cInCgc + "' "

	TcQuery cQry New Alias "QSE1"

	If !Eof()
		lRet	:= .T. 
	Endif
	QSE1->(DbCloseArea())

	RestArea(aAreaOld)

Return lRet 

/*/{Protheus.doc} sfCreateTblWebHk
FunńŃo para criar tabela de informań§es de retorno do WebHook 
@type function
@version  
@author Lauschner Consulting - Marcelo Alberto Lauschner
@since 26/04/2025
@return variant, return_description
/*/
Static Function sfCreateTblWebHk()

	// Varißvel Array
	Local	aDbStruc 	:= {}
	Local	aArqStruAux	:= {}
	// Varißvel Caractere
	Local	cAlcisTbl	:= "T_B2EWEBHK"+cEmpAnt
	Local 	cRDD 		:= "TOPCONN"
	Local	cIXChave	:= ""
	Local   cIxChv2     := ""

	//T_B2EWEBHK tabela
	//Campos
	Aadd(aDbStruc,{"TB2_NIDUNQ",	"C"	, 30		,	0})    //TB2_NIDUNQ            Sequencial              Tipo 1-Caractere                Tamanho 10              GetSxeNum("T_B2EWEBHK","TB2_NIDUNQ"
	Aadd(aDbStruc,{"TB2_IDB2E" ,	"C"	, 30		,	0})    //TB2_IDB2E             PropostaId B2E          Tipo 1-Caractere                Tamanho: 30
	Aadd(aDbStruc,{"TB2_CDPROP",	"C"	, 30		,	0})    //TB2_CDPROP            CodigoProposta          Tipo 1-Caractere                Tamanho: 30
	Aadd(aDbStruc,{"TB2_CDINST",	"C"	, 30		,	0})    //TB2_CDINST            CodigoInstituicao       Tipo 1-Caractere                Tamanho: 30
	Aadd(aDbStruc,{"TB2_SUCESS",	"C"	, 30		,	0})    //TB2_SUCESS            Sucesso                 Tipo 1-Caractere                Tamanho: 30
	Aadd(aDbStruc,{"TB2_PPROCE",	"C"	, 30		,	0})    //TB2_PPROCE            PropostaProcessada      Tipo 1-Caractere                Tamanho: 30
	Aadd(aDbStruc,{"TB2_STS_ID",	"C"	, 50		,	0})    //TB2_STS_ID            Id                      Tipo 1-Caractere                Tamanho 50
	Aadd(aDbStruc,{"TB2_STS_NM",	"C"	, 52		,	0})    //TB2_STS_NM            Nome                    Tipo 1-Caractere                Tamanho: 50
	Aadd(aDbStruc,{"TB2_STS_DS",	"C"	, 100		,	0})    //TB2_STS_DS            Descricao               Tipo 1-Caractere                Tamanho: 100
	Aadd(aDbStruc,{"TB2_STS_SC",	"N"	, 10		,	0})    //TB2_STS_SC            Score                   Tipo: 2-N·mero                  Tamanho 10             Decimal 0
	Aadd(aDbStruc,{"TB2_STS_LC",	"N"	, 14		,	2})    //TB2_STS_LC            LimiteConcedido         Tipo 2-N·mero                   Tamanho: 14            Decimal: 2
	Aadd(aDbStruc,{"TBX_JSON"  ,	"M"	, 10		,	0})
	Aadd(aDbStruc,{"TBX_DATA"  ,	"D"	, 8			,	0})
	Aadd(aDbStruc,{"TBX_HORA"  ,	"C"	, 8			,	0})

	cIXChave	:= "TB2_CDPROP+TB2_NIDUNQ"
	cIxChv2     := "TB2_NIDUNQ"
	// Verifica se a Tabela existe no Banco de dados

	If !MsFile(cAlcisTbl,, cRDD)
		//TCDelFile(cIdTbl)
		DBCreate(cAlcisTbl, aDbStruc, cRDD)
		DBUseArea( .T., cRDD, cAlcisTbl, (cAlcisTbl), .F./*lShared */, .F./*lReadOnly */ )
		DBCreateIndex(cAlcisTbl+"1",cIXChave,{|| &(cIXChave) })
		DBCreateIndex(cAlcisTbl+"2",cIxChv2,{|| &(cIxChv2) })
		(cAlcisTbl)->(DbCloseArea())
	Else
		Use &(cAlcisTbl) Alias &(cAlcisTbl) SHARED NEW Via cRDD
		aArqStruAux := dbStruct()
		DbCloseArea()

		If sfCompStru(aDbStruc,aArqStruAux)
			If !TcAlter(cAlcisTbl,aArqStruAux,aDbStruc)
				MsgAlert('Alter table in '+cAlcisTbl+' is not possible! ' + TcSqlError(),ProcName(0)+"."+ Alltrim(Str(ProcLine(0))))
				UserException('Alter table in '+cAlcisTbl+' is not possible!')
			Endif
		Endif
	Endif

Return

/*/{Protheus.doc} sfCreateTblWbInfAd
FunńŃo para criar tabela de informań§es adicionais do WebHook  
@type function
@version  
@author Lauschner Consulting - Marcelo Alberto Lauschner
@since 26/04/2025
@return variant, return_description
/*/ 
Static Function sfCreateTblWbInfAd()

	// Varißvel Array
	Local	aDbStruc 	:= {}
	Local	aArqStruAux	:= {}
	// Varißvel Caractere
	Local	cAlcisTbl	:= "T_B2EWEBIA"+cEmpAnt
	Local 	cRDD 		:= "TOPCONN"
	Local	cIXChave	:= ""

	//T_B2EWEBIA tabela
	//Campos
	Aadd(aDbStruc,{"TB3_NIDUNQ" ,	"C"	, 30		,	0})    //TB3_NIDUNQ            Sequencial              Tipo 1-Caractere                Tamanho 10
	Aadd(aDbStruc,{"TB3_ITEM"   ,	"C"	, 03		,	0})    //TB3_ITEM              Item                    Tipo 1-Caractere                Tamanho 3
	Aadd(aDbStruc,{"TB3_TIPO"   ,	"C"	, 01		,	0})    //TB3_TIPO              Item                    Tipo 1-Caractere                Tamanho 3
	Aadd(aDbStruc,{"TB3_GRUPO"  ,	"C"	, 50		,	0})    //TB3_GRUPO             Grupo                   Tipo 1-Caractere                Tamanho 50
	Aadd(aDbStruc,{"TB3_NOME"   ,	"C"	, 50		,	0})    //TB3_GRUPO             Grupo                   Tipo 1-Caractere                Tamanho 50
	Aadd(aDbStruc,{"TB3_VALOR"  ,	"C"	, 150		,	0})    //TB3_VALOR             Valor                   Tipo 1-Caractere                Tamanho 150

	Aadd(aDbStruc,{"TB3_MSGTP"  ,	"N"	, 08		,	0})    //TB3_MSGTP             Grupo                   Tipo 1-Caractere                Tamanho 50
	Aadd(aDbStruc,{"TB3_MSGCD"   ,	"C"	, 50		,	0})    //TB3_GRUPO             Grupo                   Tipo 1-Caractere                Tamanho 50
	Aadd(aDbStruc,{"TB3_MSGDS"  ,	"C"	, 150		,	0})    //TB3_VALOR             Valor                   Tipo 1-Caractere                Tamanho 150
	Aadd(aDbStruc,{"TB3_MSGVI"  ,	"C"	, 150		,	0})    //TB3_VALOR             Valor                   Tipo 1-Caractere                Tamanho 150
	//	"Mensagens": [
	//		{
	//		"Tipo": 0,
	//		"Codigo": "string",
	//		"Descricao": "string",
	//		"ValorInformado": "string"

	Aadd(aDbStruc,{"TBX_JSON"  ,	"M"	, 10		,	0})
	Aadd(aDbStruc,{"TBX_DATA"  ,	"D"	, 8			,	0})
	Aadd(aDbStruc,{"TBX_HORA"  ,	"C"	, 8			,	0})

	cIXChave	:= "TB3_NIDUNQ+TB3_TIPO+TB3_ITEM"
	// Verifica se a Tabela existe no Banco de dados

	If !MsFile(cAlcisTbl,, cRDD)
		//TCDelFile(cIdTbl)
		DBCreate(cAlcisTbl, aDbStruc, cRDD)
		DBUseArea( .T., cRDD, cAlcisTbl, (cAlcisTbl), .F./*lShared */, .F./*lReadOnly */ )
		DBCreateIndex(cAlcisTbl+"1",cIXChave,{|| &(cIXChave) })
		(cAlcisTbl)->(DbCloseArea())
	Else
		Use &(cAlcisTbl) Alias &(cAlcisTbl) SHARED NEW Via cRDD
		aArqStruAux := dbStruct()
		DbCloseArea()

		If sfCompStru(aDbStruc,aArqStruAux)
			If !TcAlter(cAlcisTbl,aArqStruAux,aDbStruc)
				MsgAlert('Alter table in '+cAlcisTbl+' is not possible! ' + TcSqlError(),ProcName(0)+"."+ Alltrim(Str(ProcLine(0))))
				UserException('Alter table in '+cAlcisTbl+' is not possible!')
			Endif
		Endif
	Endif

Return


/*/{Protheus.doc} sfTblWbInfAd
FunńŃo para criar tabela de Informań§es da Proposta 
@type function
@version  
@author Lauschner Consulting - Marcelo Alberto Lauschner
@since 26/04/2025
@return variant, return_description
/*/
Static Function sfTblWbInfAd()

	// Varißvel Array
	Local	aDbStruc 	:= {}
	Local	aArqStruAux	:= {}
	// Varißvel Caractere
	Local	cAlcisTbl	:= "T_B2EPROP"+cEmpAnt
	Local 	cRDD 		:= "TOPCONN"
	Local	cIXChave	:= ""

	//T_B2EPROP tabela
	//Campos
	Aadd(aDbStruc,{"TB4_CDPROP" ,	"C"	, 30		,	0})     //TB4_CDPROP            CodigoPropostaCliente   Tipo 1-Caractere                Tamanho 30
	Aadd(aDbStruc,{"TB4_CDINST" ,	"C"	, 50		,	0})     //TB4_CDINST            CodigoInstituicao       Tipo 1-Caractere                Tamanho 50
	Aadd(aDbStruc,{"TB4_VLRSOL" ,	"N"	, 14		,	2})     //TB4_VLRSOL            ValorSolicitado         Tipo 2-N·mero                   Tamanho 14              Decimal 2
	//Proponente
	Aadd(aDbStruc,{"TB4_PRNOME" ,	"C"	, 70		,	0})     //TB4_PRNOME            RazaoSocial             Tipo 1-Caractere                Tamanho 70
	Aadd(aDbStruc,{"TB4_PRNRED" ,	"C"	, 50		,	0})     //TB4_PRNRED            NomeFantasia            Tipo 1-Caractere                Tamanho 50
	Aadd(aDbStruc,{"TB4_PRCGC"  ,	"C"	, 14		,	0})     //TB4_PRCGC             CNPJ                    Tipo 1-Caractere                Tamanho 14
	Aadd(aDbStruc,{"TB4_PRIE"   ,	"C"	, 30		,	0})     //TB4_PRIE              InscricaoEstadual       Tipo 1-Caractere                Tamanho 30
	Aadd(aDbStruc,{"TB4_PRDFUN" ,	"D"	, 08	   	,	0})     //TB4_PRDFUN            DataFundacao            Tipo 4-Data                     Tamanho 8
	Aadd(aDbStruc,{"TB4_PRNFIL" ,	"N"	, 03 		,	0})     //TB4_PRNFIL            NumeroFiliais+          Tipo 2-Numero                   Tamanho 3
	Aadd(aDbStruc,{"TB4_PRNFUN" ,	"N"	, 04 		,	0})     //TB4_PRNFUN            NumeroFuncionarios      Tipo 2-Numero                   Tamanho 4
	//Enderecos
	Aadd(aDbStruc,{"TB4_EDTIPO" ,	"C"	, 01		,	0})     //TB4_EDTIPO            Tipo                    Tipo 1-Caractere                Tamanho 1
	Aadd(aDbStruc,{"TB4_EDCEP"  ,	"C"	, 09		,	0})     //TB4_EDCEP             CEP                     Tipo 1-Caractere                Tamanho 9
	Aadd(aDbStruc,{"TB4_EDLOGR" ,	"C"	, 50		,	0})     //TB4_EDLOGR            Logradouro              Tipo 1-Caractere                Tamanho 50
	Aadd(aDbStruc,{"TB4_EDNUM"  ,	"C"	, 10		,	0})     //TB4_EDNUM             Numero                  Tipo 1-Caractere                Tamanho 10
	Aadd(aDbStruc,{"TB4_EDCOMP" ,	"C"	, 40		,	0})     //TB4_EDCOMP            Complemento             Tipo 1-Caractere                Tamanho 40
	Aadd(aDbStruc,{"TB4_EDBAIR" ,	"C"	, 50		,	0})     //TB4_EDBAIR            Bairro                  Tipo 1-Caractere                Tamanho 50
	Aadd(aDbStruc,{"TB4_EDMUN"  ,	"C"	, 50		,	0})     //TB4_EDMUN             Cidade                  Tipo 1-Caractere                Tamanho 50
	Aadd(aDbStruc,{"TB4_EDEST"  ,	"C"	, 02		,	0})     //TB4_EDEST             UF                      Tipo 1-Caractere                Tamanho 2
	Aadd(aDbStruc,{"TB4_TFONES" ,	"C"	, 100		,	0})     //TB4_TFONES            Telefones               Tipo 1-Caractere                Tamanho 100
	Aadd(aDbStruc,{"TB4_EMAIL"  ,	"C"	, 150		,	0})     //TB4_EMAIL             Email                   Tipo 1-Caractere                Tamanho 150
	Aadd(aDbStruc,{"TB4_SITE"   ,	"C"	, 150		,	0})     //TB4_SITE              Site                    Tipo 1-Caractere                Tamanho 150
	Aadd(aDbStruc,{"TB4_RATIVD" ,	"C"	, 100		,	0})     //TB4_RATIVD            RamosAtividade          Tipo 1-Caractere                Tamanho 100
	Aadd(aDbStruc,{"TB4_FATMTO" ,	"C"	, 100		,	0})     //TB4_FATMTO            Faturamentos            Tipo 1-Caracatere               Tamanho 100
	Aadd(aDbStruc,{"TB4_REFBCO" ,	"C"	, 250		,	0})     //TB4_REFBCO            ReferenciasBancarias    Tipo 1-Caractere                Tamanho 250
	Aadd(aDbStruc,{"TB4_INFADC" ,	"C"	, 250		,	0})     //TB4_INFADC            InformacoesAdicionais   Tipo 1-Caractere                Tamanho 250
	Aadd(aDbStruc,{"TB4_REPLEG" ,	"C"	, 250		,	0})     //TB4_REPLEG            RepresentantesLegais    Tipo 1-Caractere                Tamanho 250
	Aadd(aDbStruc,{"TB4_RFPCOM" ,	"C"	, 250		,	0})     //TB4_RFPCOM            ReferenciasPessoaisComercial   Tipo 1-Caractere         Tamanho 250

	Aadd(aDbStruc,{"TB4_RESULT" ,	"C" , 250		,   0})
	Aadd(aDbStruc,{"TBX_JSON"  ,	"M"	, 10		,	0})
	Aadd(aDbStruc,{"TBX_DATA"  ,	"D"	, 8			,	0})
	Aadd(aDbStruc,{"TBX_HORA"  ,	"C"	, 8			,	0})

	cIXChave	:= "TB4_CDPROP+TBX_DATA+TBX_HORA"
	cIx2Chave 	:= "TB4_PRCGC+TBX_DATA"
	// Verifica se a Tabela existe no Banco de dados

	If !MsFile(cAlcisTbl,, cRDD)
		//TCDelFile(cIdTbl)
		DBCreate(cAlcisTbl, aDbStruc, cRDD)
		DBUseArea( .T., cRDD, cAlcisTbl, (cAlcisTbl), .F./*lShared */, .F./*lReadOnly */ )
		DBCreateIndex(cAlcisTbl+"1",cIXChave,{|| &(cIXChave) })
		DBCreateIndex(cAlcisTbl+"2",cIx2Chave,{|| &(cIx2Chave) })
		(cAlcisTbl)->(DbCloseArea())
	Else
		Use &(cAlcisTbl) Alias &(cAlcisTbl) SHARED NEW Via cRDD
		aArqStruAux := dbStruct()
		DbCloseArea()

		If sfCompStru(aDbStruc,aArqStruAux)
			If !TcAlter(cAlcisTbl,aArqStruAux,aDbStruc)
				MsgAlert('Alter table in '+cAlcisTbl+' is not possible! ' + TcSqlError(),ProcName(0)+"."+ Alltrim(Str(ProcLine(0))))
				UserException('Alter table in '+cAlcisTbl+' is not possible!')
			Endif
		Endif
	Endif

Return



Static Function sfCreateTblPropInfAd()

	// Varißvel Array
	Local	aDbStruc 	:= {}
	Local	aArqStruAux	:= {}
	// Varißvel Caractere
	Local	cAlcisTbl	:= "T_B2EPROPGR"+cEmpAnt
	Local 	cRDD 		:= "TOPCONN"
	Local	cIXChave	:= ""

	//T_B2EPROPGR tabela
	//Campos
	Aadd(aDbStruc,{"TB5_CDPROP" ,	"C"	, 30		,	0})    //TB3_NIDUNQ            Sequencial              Tipo 1-Caractere                Tamanho 10
	Aadd(aDbStruc,{"TB5_GRUPO"  ,	"C"	, 50		,	0})    //TB3_GRUPO             Grupo                   Tipo 1-Caractere                Tamanho 50
	Aadd(aDbStruc,{"TB5_NOME"   ,	"C"	, 50		,	0})    //TB3_GRUPO             Grupo                   Tipo 1-Caractere                Tamanho 50
	Aadd(aDbStruc,{"TB5_VALOR"  ,	"C"	, 150		,	0})    //TB3_VALOR             Valor                   Tipo 1-Caractere                Tamanho 150


	Aadd(aDbStruc,{"TBX_JSON"  ,	"M"	, 10		,	0})
	Aadd(aDbStruc,{"TBX_DATA"  ,	"D"	, 8			,	0})
	Aadd(aDbStruc,{"TBX_HORA"  ,	"C"	, 8			,	0})

	cIXChave	:= "TB5_CDPROP+TB5_GRUPO+TB5_NOME"
	// Verifica se a Tabela existe no Banco de dados

	If !MsFile(cAlcisTbl,, cRDD)
		//TCDelFile(cIdTbl)
		DBCreate(cAlcisTbl, aDbStruc, cRDD)
		DBUseArea( .T., cRDD, cAlcisTbl, (cAlcisTbl), .F./*lShared */, .F./*lReadOnly */ )
		DBCreateIndex(cAlcisTbl+"1",cIXChave,{|| &(cIXChave) })
		(cAlcisTbl)->(DbCloseArea())
	Else
		Use &(cAlcisTbl) Alias &(cAlcisTbl) SHARED NEW Via cRDD
		aArqStruAux := dbStruct()
		DbCloseArea()

		If sfCompStru(aDbStruc,aArqStruAux)
			If !TcAlter(cAlcisTbl,aArqStruAux,aDbStruc)
				MsgAlert('Alter table in '+cAlcisTbl+' is not possible! ' + TcSqlError(),ProcName(0)+"."+ Alltrim(Str(ProcLine(0))))
				UserException('Alter table in '+cAlcisTbl+' is not possible!')
			Endif
		Endif
	Endif

Return


/*/{Protheus.doc} sfTokNew
FunńŃo para gerar o Token de AutenticańŃo para Cliente Novo
@type function
@version  
@author Lauschner Consulting - Marcelo Alberto Lauschner
@since 26/04/2025
@return variant, return_description
/*/
Static Function sfTokNew()

	Local aHeadOut      := {}
	Local cAuthURL      := "https://sso.b2egroup.com.br/api/tokens"
	Local cParams       := ''
	Local cResultPost   := ''
	Local jAutenticacao := nil
	Local cToken        := ""
	Local cHeadRet      := ''

	cParams := '{"UserName": "usr.svc.grupofortnov","Password": "AlqXgmu@hD1DP1h"}'

	Aadd( aHeadOut,'User-Agent: Mozilla/4.0 (compatible; Protheus ' + GetBuild() + ')' )
	Aadd( aHeadOut,"Content-Type: application/json")

	cResultPost := HttpPost(cAuthURL,"",cParams,120,aHeadOut,@cHeadRet)

	jAutenticacao := JSonObject():New()
	jAutenticacao:FromJson(cResultPost)
	cToken := jAutenticacao['AccessToken']

Return(cToken)

/*/{Protheus.doc} sfTokExist
FunńŃo para gerar o Token de AutenticańŃo para Cliente que jß existe
@type function
@version  
@author Lauschner Consulting - Marcelo Alberto Lauschner
@since 26/04/2025
@return variant, return_description
/*/
Static Function sfTokExist()

	Local aHeadOut      := {}
	Local cAuthURL      := "https://sso.b2egroup.com.br/api/tokens"
	Local cParams       := ''
	Local cResultPost   := ''
	Local jAutenticacao := nil
	Local cToken        := ""
	Local cHeadRet      := ''

	cParams := '{"UserName": "usr.svc.grupoforta","Password": "H1nmlHAu6p@Pyee"}'

	Aadd( aHeadOut,'User-Agent: Mozilla/4.0 (compatible; Protheus ' + GetBuild() + ')' )
	Aadd( aHeadOut,"Content-Type: application/json")

	cResultPost := HttpPost(cAuthURL,"",cParams,120,aHeadOut,@cHeadRet)

	jAutenticacao := JSonObject():New()
	jAutenticacao:FromJson(cResultPost)
	cToken := jAutenticacao['AccessToken']

Return(cToken)


/*/{Protheus.doc} sfCompStru
FunńŃo que verifica se a estrutura da tabela jß existe e se precisa de alguma atualizańŃo. 
@type function
@version  
@author Lauschner Consulting - Marcelo Alberto Lauschner
@since 26/04/2025
@param aTarget, array, param_description
@param aSource, array, param_description
@return variant, return_description
/*/
Static Function sfCompStru(aTarget,aSource)

	// Varißvel L¾gica
	Local lUnlike	:= .F.
	// Varißvel Numķrica
	Local nI		:= 0
	Local nPos		:= 0
	Local nIntS, nIntT

	For nI := 1 To Len( aTarget )
		nPos := Ascan( aSource, { |x| AllTrim( x[1] ) == AllTrim( aTarget [nI][1]) } )
		If ( nPos == 0 )
			lUnlike	:= .T.
		Else
			nIntS := aSource[nPos,3]-aSource[nPos,4]
			nIntT := aTarget[ni,3]-aTarget[ni,4]
			If aSource[npos,2] != "N"
				nIntS := aSource[nPos,3]
			EndIf
			If aTarget[ni,2] != "N"
				nIntT := aTarget[ni,3]
			EndIf
			If ( aSource [nPos][2] == aTarget[nI][2] )
				If nIntT == nIntS
					If ( aSource [nPos][4] <> aTarget[nI][4] )
						lUnlike	:= .T.
					EndIf
				Else
					If ( nIntS > nIntT )

					EndIf
					lUnlike	:= .T.
				EndIf
			Else
				lUnlike	:= .T.
			EndIf
		EndIf
		If ( lUnlike )
			Exit
		EndIf
	Next
	If ( ! lUnlike )
		For nI := 1 To Len( aSource )
			nPos := Ascan( aTarget, { |x| AllTrim( x[1] ) == AllTrim( aSource [nI][1]) } )
			If ( nPos == 0 )
				lUnLike := .T.
			EndIf
		Next
	EndIf

Return( lUnlike )




/*/{Protheus.doc} sfAjust
FunńŃo para ajustar caracteres ao modelo Json
@type function
@version  
@author Lauschner Consulting - Marcelo Alberto Lauschner
@since 26/04/2025
@param cInChar, character, param_description
@param lOutJson, logical, param_description
@return variant, return_description
/*/
Static Function sfAjust(cInChar,lOutJson,lUpper)

	Local	cOut		:= cInChar
	Local	aOut		:= {}
	Local	nO
	Default lOutJson	:= .F.
	Default lUpper 		:= .T.

	Aadd(aOut,{"ß","\u00e1","a"})
	Aadd(aOut,{"Ó","\u00e0","a"})
	Aadd(aOut,{"Ō","\u00e2","a"})
	Aadd(aOut,{"Ń","\u00e3","a"})
	Aadd(aOut,{"õ","\u00e4","a"})
	Aadd(aOut,{"┴","\u00c1","a"})
	Aadd(aOut,{"└","\u00c0","a"})
	Aadd(aOut,{"┬","\u00c2","a"})
	Aadd(aOut,{"├","\u00c3","a"})
	Aadd(aOut,{"─","\u00c4","a"})
	Aadd(aOut,{"ķ","\u00e9","e"})
	Aadd(aOut,{"Ķ","\u00e8","e"})
	Aadd(aOut,{"Ļ","\u00ea","e"})
	Aadd(aOut,{"Ļ","\u00ea","e"})
	Aadd(aOut,{"╔","\u00c9","e"})
	Aadd(aOut,{"╚","\u00c8","e"})
	Aadd(aOut,{"╩","\u00ca","e"})
	Aadd(aOut,{"╦","\u00cb","e"})
	Aadd(aOut,{"Ē","\u00ed","i"})
	Aadd(aOut,{"ņ","\u00ec","i"})
	Aadd(aOut,{"Ņ","\u00ee","i"})
	Aadd(aOut,{"’","\u00ef","i"})
	Aadd(aOut,{"═","\u00cd","i"})
	Aadd(aOut,{"╠","\u00cc","i"})
	Aadd(aOut,{"╬","\u00ce","i"})
	Aadd(aOut,{"Ž","\u00cf","i"})
	Aadd(aOut,{"¾","\u00f3","o"})
	Aadd(aOut,{"“","\u00f2","o"})
	Aadd(aOut,{"¶","\u00f4","o"})
	Aadd(aOut,{"§","\u00f5","o"})
	Aadd(aOut,{"÷","\u00f6","o"})
	Aadd(aOut,{"ė","\u00d3","o"})
	Aadd(aOut,{"ę","\u00d2","o"})
	Aadd(aOut,{"į","\u00d4","o"})
	Aadd(aOut,{"š","\u00d5","o"})
	Aadd(aOut,{"ų","\u00d6","o"})
	Aadd(aOut,{"·","\u00fa","u"})
	Aadd(aOut,{"∙","\u00f9","u"})
	Aadd(aOut,{"¹","\u00fb","u"})
	Aadd(aOut,{"³","\u00fc","u"})
	Aadd(aOut,{"┌","\u00da","u"})
	Aadd(aOut,{"┘","\u00d9","u"})
	Aadd(aOut,{"█","\u00db","u"})
	Aadd(aOut,{"ń","\u00e7","c"})
	Aadd(aOut,{"Ū","\u00c7","c"})
	Aadd(aOut,{"±","\u00f1","n"})
	Aadd(aOut,{"č","\u00d1","n"})
	Aadd(aOut,{"«","\u00d1","r"})
	Aadd(aOut,{"░","\u00d1"," "})
	Aadd(aOut,{"¬","\u00d1"," "})
	Aadd(aOut,{Chr(186),"\u00d1"," "})
	Aadd(aOut,{"┤","\u00b4"," "})
	Aadd(aOut,{Chr(13),"\u0013"," "})
	Aadd(aOut,{Chr(10),"\u0010"," "})
	Aadd(aOut,{"/","\u0010","-"})

	Aadd(aOut,{"&","\u0026"," ","&amp;"})
	Aadd(aOut,{"<","\u0010"," ","&lt;"})
	Aadd(aOut,{">","\u0010"," ","&gt;"})
	Aadd(aOut,{'"',"\u0010"," ","&quot;"})
	Aadd(aOut,{"'","\u0027"," ","&#39;"})
	Aadd(aOut,{"ž","\u00d8"," "," "})
	Aadd(aOut,{"Į","\u00d8"," "," "})

	//U_MLFWLMSG("+------------------------------------+")
	//U_MLFWLMSG(cOut)
	If lOutJson
		For nO := 1 To Len(aOut)
			cOut	:= StrTran(cOut,aOut[nO,1],aOut[nO,2])
		Next nO
		If lUpper
			cOut	:= Alltrim(cOut)
		Else

		Endif
	Else
		//cOut	:= DecodeUTF8(cOut)
		//U_MLFWLMSG(cOut)

		For nO := 1 To Len(aOut)
			cOut	:= StrTran(cOut,aOut[nO,1],aOut[nO,3])
		Next nO
		If lUpper
			cOut	:= Alltrim(Upper(cOut))
		Else
			cOut	:= Alltrim(cOut)
		Endif
	Endif
	//U_MLFWLMSG(cInChar)
	//U_MLFWLMSG(cOut)
	//U_MLFWLMSG("+++------------------------------------+")

Return cOut



Static Function sfUpdate(cInTble,aInUpd,cInJson)
	// Varißvel Caractere
	Local 	cRDD 		:= "TOPCONN"
	Local	cIdTbl		:= GetNextAlias() // Usa outro Id de Tabela para evitar erro
	Local 	nx

	DBUseArea( .T., cRDD, cInTble, (cIdTbl), .T./*lShared */, .F./*lReadOnly */ )

	(cIdTbl)->( DBClearIndex() ) //Forńa o fechamento dos indices abertos

	dbSetIndex(cInTble+"1")	 //acrescenta a ordem de indice para a ßrea aberta

	(cIdTbl)->(DBAppend( .F. ))

	For nX := 1 To Len(aInUpd)
		&("(cIdTbl)->" + aInUpd[nX][1] )	:= aInUpd[nX][2]
	Next

	(cIdTbl)->TBX_JSON		:= cInJson	//",	"M"	, 10	,	0})
	(cIdTbl)->TBX_DATA		:= Date()	//",	"D"	, 8		,	0})
	(cIdTbl)->TBX_HORA		:= Time()	//",	"C"	, 8		,	0})

	(cIdTbl)->(MsUnlock())
	(cIdTbl)->(DBCommit())
	(cIdTbl)->(DbCloseArea())

Return

Static Function sfExists(cInTble,cInDbSeek)
	// Varißvel Caractere
	Local 	cRDD 		:= "TOPCONN"
	Local	cIdTbl		:= GetNextAlias() // Usa outro Id de Tabela para evitar erro
	Local 	lRet 		:= .F.

	DBUseArea( .T., cRDD, cInTble, (cIdTbl), .T./*lShared */, .F./*lReadOnly */ )

	(cIdTbl)->( DBClearIndex() ) //Forńa o fechamento dos indices abertos

	dbSetIndex(cInTble+"1")	 //acrescenta a ordem de indice para a ßrea aberta

	If DbSeek(cInDbSeek)
		lRet 	:= .T.
	Endif
	(cIdTbl)->(DbCloseArea())

Return lRet


Static Function sfGetStsNewProp(cInNumPed)

	Local 		aHeader 	:= {}
	Local 		cUrl 		:= "https://cred-api.b2esistemas.com.br/parecer/v1.0.0/pareceres?"
	Local 		cCodInst 	:= "53F8CDBB-265D-4E2F-8D18-66940ED485A6"
	Local 		cCodPerg 	:= "codigoInstituicao=" + cCodInst
	Local 		cCodProp	:= "codigoProposta="  //202504070401-123456"
	Local 		cGetParms 	:= ""
	Local 		nTimeOut 	:= 120
	Local 		cHeaderGet 	:= ""
	Local 		cToken		:= sfTokNew()
	Local 		aUpdTblB2E	:= {}
	Local 		nX
	Local 		cUnqTb2 	:= xFilial("SC5")+cInNumPed+DTOS(Date())+StrTran(Time(),":")

	DbSelectArea("SC5")
	DbSetOrder(1)
	If !DbSeek(xFilial("SC5")+cInNumPed)
		Return
	Endif

	cCodProp += SC5->C5_FILIAL + "-" + IIf(!Empty(SC5->C5_IDAJILI),"V"+StrZero(SC5->C5_IDAJILI,8), SC5->C5_NUM)

	Aadd( aHeader,'User-Agent: Mozilla/4.0 (compatible; Protheus ' + GetBuild() + ')' )
	Aadd( aHeader,"Content-Type: application/json")
	Aadd( aHeader,'Authorization: Bearer '+cToken)

	cRetorno := HttpGet( cUrl + cCodPerg + "&" + cCodProp , cGetParms, nTimeOut, aHeader, @cHeaderGet )

	If ValType(cRetorno) <> "C"
		MsgAlert("Erro de acesso a pßgina de Pedidos '" +cUrl +"'. Favor contatar o TI.", ProcName(0)+"."+ Alltrim(Str(ProcLine(0))))
		Return
	Endif

	jRet := JSonObject():New()
	jRet:FromJson(cRetorno)

	/*
	{
    "Sucesso": true,
    "Mensagens": [],
    "CodigoProposta": "202504070401-123456",
    "PropostaId": "200000581212",
    "PropostaProcessada": false,
    "StatusProposta": {
        "Id": 0,
        "Nome": "EM PROCESSAMENTO",
        "Descricao": null
    },
    "Score": null,
    "LimiteConcedido": null,
    "Alertas": null,
    "InformacoesAdicionais": []
	}
	*/
	/*
	 {"Sucesso":false,
	  "Mensagens":[{"Tipo":1,"Codigo":"999","Descricao":"Erro ao obter parecer via servi├¦o","ValorInformado":"ERRO: Proposta n├Żo encontrada."}],
	  "CodigoProposta":"202505050401-090130",
	  "PropostaId":null,
	  "PropostaProcessada":false,
	  "StatusProposta":null,
	  "Score":null,
	  "LimiteConcedido":null,
	  "Alertas":null,
	  "InformacoesAdicionais":null}
	*/
	/*
	{	"Sucesso":true,
		"Mensagens":[],
		"CodigoProposta":"202505120401-090522",
		"PropostaId":"200000613850",
		"PropostaProcessada":true,
		"StatusProposta":{	"Id":1,
							"Nome":"AGUARDANDO AN├ØLISE",
							"Descricao":null},
		"Score":959.0000,
		"LimiteConcedido":null,
		"Alertas":[
					{	"Id":null,
						"Descricao":"FILIAL ENVIADA",
						"Resultado":null
					},
					{	"Id":null,
						"Descricao":"CNAE ACEIT├ØVEL",
						"Resultado":false
					},
					{	"Id":null,
						"Descricao":"PONTUALIDADE DE PAGAMENTO SERASA MENOR QUE 85%",
						"Resultado":true
					},
					{	"Id":null,
						"Descricao":"SCORE FUNCIONAL",
						"Resultado":true
					},
					{	"Id":null,
						"Descricao":"SCORE BAIX├ØSSIMO RISCO ",
						"Resultado":true
					},
					{	"Id":null,
						"Descricao":"SITUA├ć├āO CADASTRAL ATIVA",
						"Resultado":true
					},
					{	"Id":null,
						"Descricao":"FUNDA├ć├āO MAIOR IGUAL A 6 MESES",
						"Resultado":true
					},
					{	"Id":null,
						"Descricao":"SINTEGRA HABILITADO ",
						"Resultado":true
					},
					{	"Id":null,
						"Descricao":"EMPRESA POSSUI FAL├ŖNCIAS",
						"Resultado":true
					},
					{	"Id":null,
						"Descricao":"EMPRESA POSSUI CCF",
						"Resultado":true
					},	
					{	"Id":null,
						"Descricao":"EMPRESA POSSUI RESTRI├ć├ĢES",
						"Resultado":false
					},
					{	"Id":null,
						"Descricao":"EMPRESAS RELACIONADAS COM RESTRI├ć├āO",
						"Resultado":true
					},
					{	"Id":null,
						"Descricao":"S├ōCIO POSSUI CCF",
						"Resultado":true
					},
					{	"Id":null,
						"Descricao":"S├ōCIO POSSUI RESTRI├ć├ĢES",
						"Resultado":true
					},
					{	"Id":null,
						"Descricao":"S├ōCIO POSSUI REGISTRO DE ├ōBITO",
						"Resultado":true
					},
					{	"Id":null,
						"Descricao":"AUSENCIA DE PASSAGENS",
						"Resultado":true
					},
					{	"Id":null,
						"Descricao":"PASSAGENS MAIOR QUE 50% REFERENTE A M├ēDIA DOS ├ÜLTIMOS 12 MESES",
						"Resultado":true
					},
					{	"Id":null,
						"Descricao":"ENDERE├ćO RETORNA VINCULADO ",
						"Resultado":false
					},	
					{	"Id":null,
						"Descricao":"TELEFONE RETORNA VINCULADO ",
						"Resultado":false
					}],
					"InformacoesAdicionais":[{"Grupo":"Parecer","Nome":"Regra Decisora","Valor":"ENDERE├ćO RETORNA VINCULADO "}]}
	*/
	Aadd(aUpdTblB2E,{"TB2_NIDUNQ",cUnqTb2 })

	Aadd(aUpdTblB2E,{"TB2_IDB2E" ,Iif(jRet["PropostaId"]<> Nil,jRet["PropostaId"],"")})

	Aadd(aUpdTblB2E,{"TB2_CDPROP",jRet["CodigoProposta"] })

	Aadd(aUpdTblB2E,{"TB2_CDINST",cCodInst })

	Aadd(aUpdTblB2E,{"TB2_SUCESS",Iif(jRet["Sucesso"],"true","false") })

	Aadd(aUpdTblB2E,{"TB2_PPROCE", Iif(jRet["PropostaProcessada"],"true","false")  })

	Aadd(aUpdTblB2E,{"TB2_STS_ID", Iif(jRet["StatusProposta"] <> Nil,cValToChar(jRet["StatusProposta"]['Id']),"") })

	Aadd(aUpdTblB2E,{"TB2_STS_NM", Iif(jRet["StatusProposta"] <> Nil,jRet["StatusProposta"]["Nome"],"")})

	Aadd(aUpdTblB2E,{"TB2_STS_DS", Iif(jRet["StatusProposta"] <> Nil,cValToChar(jRet["StatusProposta"]["Descricao"]),"") })

	Aadd(aUpdTblB2E,{"TB2_STS_SC",  Iif(jRet["Score"] <> Nil,jRet["Score"] , 0 )})

	Aadd(aUpdTblB2E,{"TB2_STS_LC",  Iif(jRet["LimiteConcedido"] <> Nil ,jRet["LimiteConcedido"],0) })

	sfUpdate("T_B2EWEBHK"+cEmpAnt/*cInTble*/,aUpdTblB2E/*aInUpd*/,jRet:toJson()/*cInJson*/)


	If jRet["InformacoesAdicionais"] <> Nil
		For nX := 1 To Len(jRet["InformacoesAdicionais"])
			aUpdTblB2E	:= {}
			//Campos
			Aadd(aUpdTblB2E,{"TB3_NIDUNQ",cUnqTb2 })

			Aadd(aUpdTblB2E,{"TB3_ITEM", StrZero(nX,3)})

			Aadd(aUpdTblB2E,{"TB3_TIPO"	, "I" })

			Aadd(aUpdTblB2E,{"TB3_GRUPO",  jRet["InformacoesAdicionais"][nX]["Grupo"] })

			Aadd(aUpdTblB2E,{"TB3_NOME",   jRet["InformacoesAdicionais"][nX]["Nome"]})

			Aadd(aUpdTblB2E,{"TB3_VALOR",  jRet["InformacoesAdicionais"][nX]["Valor"]})

			sfUpdate("T_B2EWEBIA"+cEmpAnt/*cInTble*/,aUpdTblB2E/*aInUpd*/,jRet["InformacoesAdicionais"][nX]:ToJson()/*cInJson*/)
		Next
	Endif

	If jRet["Mensagens"] <> Nil
		For nX := 1 To Len(jRet["Mensagens"])
			aUpdTblB2E	:= {}
			//Campos
			Aadd(aUpdTblB2E,{"TB3_NIDUNQ",cUnqTb2 })

			Aadd(aUpdTblB2E,{"TB3_ITEM", StrZero(nX,3)})

			Aadd(aUpdTblB2E,{"TB3_TIPO"	, "M" })

			Aadd(aUpdTblB2E,{"TB3_MSGTP", jRet["Mensagens"][nX]["Tipo"] })

			Aadd(aUpdTblB2E,{"TB3_MSGCD",  jRet["Mensagens"][nX]["Codigo"]  })

			Aadd(aUpdTblB2E,{"TB3_MSGDS",  jRet["Mensagens"][nX]["Descricao"] })

			Aadd(aUpdTblB2E,{"TB3_MSGVI",  jRet["Mensagens"][nX]["ValorInformado"] })

			sfUpdate("T_B2EWEBIA"+cEmpAnt/*cInTble*/,aUpdTblB2E/*aInUpd*/,jRet["Mensagens"][nX]:ToJson()/*cInJson*/)
		Next
	Endif
Return


Static Function sfGetStsPropEhCli(cInCodProp)

	Local 		aHeader 	:= {}
	Local 		cUrl 		:= "https://cred-api.b2esistemas.com.br/parecer/v1.0.0/pareceres?"
	Local 		cCodInst 	:= "codigoInstituicao=5FDADC7A-B503-468C-9628-B4E3B1F8464D"
	Local 		cCodPerg 	:= "codigoInstituicao=" + cCodInst
	Local 		cCodProp	:= "codigoProposta="  //202504070401-123456"
	Local 		cGetParms 	:= ""
	Local 		nTimeOut 	:= 120
	Local 		cHeaderGet 	:= ""
	Local 		cToken		:= sfTokNew()
	Local 		aUpdTblB2E	:= {}
	Local 		nX
	Local 		cUnqTb2 	:= xFilial("SC5")+cInNumPed+DTOS(Date())+StrTran(Time(),":")

	DbSelectArea("SC5")
	DbSetOrder(1)
	If !DbSeek(xFilial("SC5")+cInNumPed)
		Return
	Endif

	cCodProp += SC5->C5_FILIAL + "-" + IIf(!Empty(SC5->C5_IDAJILI),"V"+StrZero(SC5->C5_IDAJILI,8), SC5->C5_NUM)

	Aadd( aHeader,'User-Agent: Mozilla/4.0 (compatible; Protheus ' + GetBuild() + ')' )
	Aadd( aHeader,"Content-Type: application/json")
	Aadd( aHeader,'Authorization: Bearer '+cToken)

	cRetorno := HttpGet( cUrl + cCodPerg + "&" + cCodProp , cGetParms, nTimeOut, aHeader, @cHeaderGet )

	If ValType(cRetorno) <> "C"
		MsgAlert("Erro de acesso a pßgina de Pedidos '" +cUrl +"'. Favor contatar o TI.", ProcName(0)+"."+ Alltrim(Str(ProcLine(0))))
		Return
	Endif

	jRet := JSonObject():New()
	jRet:FromJson(cRetorno)

	/*
	{
    "Sucesso": true,
    "Mensagens": [],
    "CodigoProposta": "202504070401-123456",
    "PropostaId": "200000581212",
    "PropostaProcessada": false,
    "StatusProposta": {
        "Id": 0,
        "Nome": "EM PROCESSAMENTO",
        "Descricao": null
    },
    "Score": null,
    "LimiteConcedido": null,
    "Alertas": null,
    "InformacoesAdicionais": []
	}

	{"Sucesso":true,"Mensagens":[],"CodigoProposta":"202505120401-090522","PropostaId":"200000613850","PropostaProcessada":true,"StatusProposta":{"Id":1,"Nome":"AGUARDANDO AN├ØLISE","Descricao":null},"Score":959.0000,"LimiteConcedido":null,"Alertas":[{"Id":null,"Descricao":"FILIAL ENVIADA","Resultado":null},{"Id":null,"Descricao":"CNAE ACEIT├ØVEL","Resultado":false},{"Id":null,"Descricao":"PONTUALIDADE DE PAGAMENTO SERASA MENOR QUE 85%","Resultado":true},{"Id":null,"Descricao":"SCORE FUNCIONAL","Resultado":true},{"Id":null,"Descricao":"SCORE BAIX├ØSSIMO RISCO ","Resultado":true},{"Id":null,"Descricao":"SITUA├ć├āO CADASTRAL ATIVA","Resultado":true},{"Id":null,"Descricao":"FUNDA├ć├āO MAIOR IGUAL A 6 MESES","Resultado":true},{"Id":null,"Descricao":"SINTEGRA HABILITADO ","Resultado":true},{"Id":null,"Descricao":"EMPRESA POSSUI FAL├ŖNCIAS","Resultado":true},{"Id":null,"Descricao":"EMPRESA POSSUI CCF","Resultado":true},{"Id":null,"Descricao":"EMPRESA POSSUI RESTRI├ć├ĢES","Resultado":false},{"Id":null,"Descricao":"EMPRESAS RELACIONADAS COM RESTRI├ć├āO","Resultado":true},{"Id":null,"Descricao":"S├ōCIO POSSUI CCF","Resultado":true},{"Id":null,"Descricao":"S├ōCIO POSSUI RESTRI├ć├ĢES","Resultado":true},{"Id":null,"Descricao":"S├ōCIO POSSUI REGISTRO DE ├ōBITO","Resultado":true},{"Id":null,"Descricao":"AUSENCIA DE PASSAGENS","Resultado":true},{"Id":null,"Descricao":"PASSAGENS MAIOR QUE 50% REFERENTE A M├ēDIA DOS ├ÜLTIMOS 12 MESES","Resultado":true},{"Id":null,"Descricao":"ENDERE├ćO RETORNA VINCULADO ","Resultado":false},{"Id":null,"Descricao":"TELEFONE RETORNA VINCULADO ","Resultado":false}],"InformacoesAdicionais":[{"Grupo":"Parecer","Nome":"Regra Decisora","Valor":"ENDERE├ćO RETORNA VINCULADO "}]}

	*/
	Aadd(aUpdTblB2E,{"TB2_NIDUNQ",cUnqTb2 })

	Aadd(aUpdTblB2E,{"TB2_IDB2E" ,jRet["PropostaId"] })

	Aadd(aUpdTblB2E,{"TB2_CDPROP",jRet["CodigoProposta"] })

	Aadd(aUpdTblB2E,{"TB2_CDINST",cCodInst })

	Aadd(aUpdTblB2E,{"TB2_SUCESS",Iif(jRet["Sucesso"],"true","false") })

	Aadd(aUpdTblB2E,{"TB2_PPROCE", Iif(jRet["PropostaProcessada"],"true","false")  })

	Aadd(aUpdTblB2E,{"TB2_STS_ID", cValToChar(jRet["StatusProposta"]['Id']) })

	Aadd(aUpdTblB2E,{"TB2_STS_NM", jRet["StatusProposta"]["Nome"] })

	Aadd(aUpdTblB2E,{"TB2_STS_DS", cValToChar(jRet["StatusProposta"]["Descricao"]) })

	Aadd(aUpdTblB2E,{"TB2_STS_SC",  Iif(jRet["Score"] <> Nil,Val(jRet["Score"]) , 0 )})

	Aadd(aUpdTblB2E,{"TB2_STS_LC",  Iif(jRet["LimiteConcedido"] <> Nil , Val(jRet["LimiteConcedido"]),0) })

	sfUpdate("T_B2EWEBHK"+cEmpAnt/*cInTble*/,aUpdTblB2E/*aInUpd*/,jRet:toJson()/*cInJson*/)



	For nX := 1 To Len(jRet["InformacoesAdicionais"])
		aUpdTblB2E	:= {}
		//Campos
		Aadd(aUpdTblB2E,{"TB3_NIDUNQ",cUnqTb2 })

		Aadd(aUpdTblB2E,{"TB3_ITEM", StrZero(nX,3)})

		Aadd(aUpdTblB2E,{"TB3_TIPO"	, "I" })

		Aadd(aUpdTblB2E,{"TB3_GRUPO",  jRet["InformacoesAdicionais"][nX]["Grupo"] })

		Aadd(aUpdTblB2E,{"TB3_NOME",   jRet["InformacoesAdicionais"][nX]["Nome"]})

		Aadd(aUpdTblB2E,{"TB3_VALOR",  jRet["InformacoesAdicionais"][nX]["Valor"]})

		sfUpdate("T_B2EWEBIA"+cEmpAnt/*cInTble*/,aUpdTblB2E/*aInUpd*/,jRet["InformacoesAdicionais"][nX]:ToJson()/*cInJson*/)
	Next

	For nX := 1 To Len(jRet["Mensagens"])
		aUpdTblB2E	:= {}
		//Campos
		Aadd(aUpdTblB2E,{"TB3_NIDUNQ",cUnqTb2 })

		Aadd(aUpdTblB2E,{"TB3_ITEM", StrZero(nX,3)})

		Aadd(aUpdTblB2E,{"TB3_TIPO"	, "M" })

		Aadd(aUpdTblB2E,{"TB3_MSGTP", jRet["Mensagens"][nX]["Tipo"] })

		Aadd(aUpdTblB2E,{"TB3_MSGCD",  jRet["Mensagens"][nX]["Codigo"]  })

		Aadd(aUpdTblB2E,{"TB3_MSGDS",  jRet["Mensagens"][nX]["Descricao"] })

		Aadd(aUpdTblB2E,{"TB3_MSGVI",  jRet["Mensagens"][nX]["ValorInformado"] })

		sfUpdate("T_B2EWEBIA"+cEmpAnt/*cInTble*/,aUpdTblB2E/*aInUpd*/,jRet["Mensagens"][nX]:ToJson()/*cInJson*/)
	Next
Return



Static Function SerLibCrRS(cCliente,cLoja,lBloqueia,lRejeita,nRisco,nPrinad)
	Local aArea     := GetArea()
	Local lQuery    := .F.
	Local lLibera   := .F.
	Local cAliasSC9 := "SC9"
	Local nLimite   := GetNewPar("MV_SERASA1",0)
	Local nLimite3  := GetNewPar("MV_SERASA3",9999)
	Local cQuery    := ""

	Default lBloqueia := .F.
	Default lRejeita  := .F.
	Default nRisco    := 0
	Default nPriNad   := 0

	If nRisco == -1 //.And. nPriNad == -1
		If lRejeita .Or. lBloqueia
			lLibera := .F.
		Endif
	Else
		If !lBloqueia
			If nRisco >= nLimite //.And. nPriNad >= nLimite2
				lLibera := .T.
			EndIf
			If nRisco <= nLimite3 //.And. nPriNad <= nLimite4
				lRejeita := .T.
			EndIf
		EndIf
	EndIf
	If lRejeita .Or. lBloqueia
		lLibera := .F.
	EndIf

	cAliasSC9 := "SERLIBCRRS"

	cQuery := "SELECT C9_FILIAL,C9_CLIENTE,C9_LOJA,C9_BLCRED,R_E_C_N_O_ SC9RECNO "
	cQuery += RetSqlName("SC9")+" SC9 "
	cQuery += "WHERE SC9.C9_FILIAL='"+xFilial("SC9")+"' AND "
	cQuery += "SC9.C9_CLIENTE='"+cCliente+"' AND "
	cQuery += "SC9.C9_LOJA='"+cLoja+" AND "
	cQuery += "(SC9.C9_BLCRED<>'"+Space(Len(SC9->C9_BLCRED))+"' AND "
	cQuery += "SC9.C9_BLCRED<>'09') AND "
	cQuery += "SC9.D_E_L_E_T_=' ' "

	cQuery := ChangeQuery(cQuery)

	dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAliasSC9)

	While (!Eof() .And. (cAliasSC9)->C9_FILIAL == xFilial("SC9") .And.;
			(cAliasSC9)->C9_CLIENTE == cCliente .And.;
			(cAliasSC9)->C9_LOJA == cLoja )
		If (cAliasSC9)->C9_BLCRED <> Space(Len((cAliasSC9)->C9_BLCRED)) .And.;
				(cAliasSC9)->C9_BLCRED <> '09'
			If lQuery
				SC9->(MsGoto((cAliasSC9)->SC9RECNO))
			EndIf
			Begin Transaction
				RecLock("SC9")
				If SC9->C9_BLCRED <> Space(Len(SC9->C9_BLCRED)) .And. SC9->C9_BLCRED <> '09'
					If lLibera
						a450Grava(1,.T.,.F.)
					ElseIf lRejeita
						a450Grava(2,.T.,.F.)
					Else
						If SC9->(FIELDPOS("C9_BLINF"))<>0
							RecLock("SC9")
							SC9->C9_BLINF := "RECOMENDA-SE ANALISE MANUAL - IP23 SERASA"
							MsUnLock()
						EndIf
					EndIf
				EndIf
				MsUnLock()
			End Transaction
		EndIf
		dbSelectArea(cAliasSC9)
		dbSkip()
	EndDo
	If lQuery
		dbSelectArea(cAliasSC9)
		dbCloseArea()
		dbSelectArea("SC9")
	EndIf
	RestArea(aArea)
Return(.T.)




Static Function SerMsgRef(cCliente,cLoja,cMsgBlq,cMsgFea,cMsgRsk)
	Local aArea     := GetArea()
	Local aAreaSAO  := SAO->(GetArea())
	Local lQuery    := .F.
	Local cAliasSAO := "SAO"
	Local aStruSAO  := {}
	Local cQuery    := ""
	Local nX        := 0

	Default cMsgBlq := ""
	Default cMsgFea := ""
	Default cMsgRsk := ""

	If !Empty(cMsgBlq+cMsgRsk+cMsgFea)
		cAliasSAO := "SerMsgRef"
		aStruSAO  := SAO->(dbStruct())
		lQuery    := .T.

		cQuery := "SELECT SAO.*,SAO.R_E_C_N_O_ SAORECNO "
		cQuery += "FROM "+RetSqlName("SAO")+" SAO "
		cQuery += "WHERE SAO.AO_FILIAL='"+xFilial("SAO")+"' AND "
		cQuery += "SAO.AO_CLIENTE='"+SA1->A1_COD+"' AND "
		cQuery += "SAO.AO_LOJA='"+SA1->A1_LOJA+"' AND "
		cQuery += "SAO.AO_TIPO='1' AND "
		cQuery += "SAO.AO_NOMINS LIKE '%SERASA%' AND "
		cQuery += "(SAO.AO_NOMFUN LIKE '%MSGBLOCO%' OR "
		cQuery += "SAO.AO_NOMFUN LIKE '%MSGFEATURE%' OR "
		cQuery += "SAO.AO_NOMFUN LIKE '%MSGRISKSCORING%' ) AND "
		cQuery += "SAO.D_E_L_E_T_=' ' "

		cQuery := ChangeQuery(cQuery)

		dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAliasSAO)

		For nX := 1 To Len(aStruSAO)
			If aStruSAO[nX][2] <> "C"
				TcSetField(cAliasSAO,aStruSAO[nX][1],aStruSAO[nX][2],aStruSAO[nX][3],aStruSAO[nX][4])
			EndIf
		Next nX

		While !Eof() .And. (cAliasSAO)->AO_FILIAL == xFilial("SAO") .And.;
				(cAliasSAO)->AO_CLIENTE == cCliente .And.;
				(cAliasSAO)->AO_LOJA == cLoja .And.;
				(cAliasSAO)->AO_TIPO == "1"
			If "SERASA"$Upper((cAliasSAO)->AO_NOMINS)
				Do Case
				Case "MSGBLOCO"$Upper((cAliasSAO)->AO_NOMFUN)
					If lQuery
						SAO->(MsGoto(SAORECNO))
					EndIf
					RecLock("SAO")
					SAO->AO_DATA   := dDataBase
					SAO->AO_OBSERV := cMsgBlq
					MsUnLock()
					cMsgBlq := ""
				Case "MSGFEATURE"$Upper((cAliasSAO)->AO_NOMFUN)
					If lQuery
						SAO->(MsGoto(SAORECNO))
					EndIf
					RecLock("SAO")
					SAO->AO_DATA   := dDataBase
					SAO->AO_OBSERV := cMsgFea
					MsUnLock()
					cMsgFea := ""
				Case "MSGRISKSCORING"$Upper((cAliasSAO)->AO_NOMFUN)
					If lQuery
						SAO->(MsGoto(SAORECNO))
					EndIf
					RecLock("SAO")
					SAO->AO_DATA   := dDataBase
					SAO->AO_OBSERV := cMsgRsk
					MsUnLock()
					cMsgRsk := ""
				EndCase
			EndIf
			If Empty(cMsgBlq+cMsgRsk+cMsgFea)
				Exit
			EndIf
			dbSelectArea(cAliasSAO)
			dbSkip()
		EndDo
		If lQuery
			dbSelectArea(cAliasSAO)
			dbCloseArea()
			dbSelectArea("SAO")
		EndIf
		Do Case
		Case !Empty(cMsgBlq)
			RecLock("SAO",.T.)
			SAO->AO_FILIAL := xFilial("SAO")
			SAO->AO_CLIENTE:= cCliente
			SAO->AO_LOJA   := cLoja
			SAO->AO_TIPO   := "1"
			SAO->AO_NOMINS := "SERASA - IP23"
			SAO->AO_NOMFUN := "MSGBLOCO"
			SAO->AO_DATA   := dDataBase
			SAO->AO_OBSERV := cMsgBlq
			MsUnLock()
		Case !Empty(cMsgFea)
			RecLock("SAO",.T.)
			SAO->AO_FILIAL := xFilial("SAO")
			SAO->AO_CLIENTE:= cCliente
			SAO->AO_LOJA   := cLoja
			SAO->AO_TIPO   := "1"
			SAO->AO_NOMINS := "SERASA - IP23"
			SAO->AO_NOMFUN := "MSGFEATURE"
			SAO->AO_DATA   := dDataBase
			SAO->AO_OBSERV := cMsgFea
			MsUnLock()
		Case !Empty(cMsgRsk)
			RecLock("SAO",.T.)
			SAO->AO_FILIAL := xFilial("SAO")
			SAO->AO_CLIENTE:= cCliente
			SAO->AO_LOJA   := cLoja
			SAO->AO_TIPO   := "1"
			SAO->AO_NOMINS := "SERASA - IP23"
			SAO->AO_NOMFUN := "MSGRISKSCORING"
			SAO->AO_DATA   := dDataBase
			SAO->AO_OBSERV := cMsgRsk
			MsUnLock()
		EndCase
	EndIf
	RestArea(aAreaSAO)
	RestArea(aArea)
Return(.T.)

