#Include "tlpp-core.th"

/*/{Protheus.doc} MA410COR
Este ponto de entrada pertence à rotina de pedidos de venda, MATA410(). Usado, em conjunto com o ponto MA410COR, para alterar cores do “browse” do cadastro, que representam o “status” do pedido.
@author  Anderson Koziel - Vamilly
@type Function
@since   22/10/24
@version 1.0
@return  array, cores da legenda e as suas respectivas regras.
@obs https://tdn.totvs.com/display/public/PROT/MA410LEG+-+Alterar+textos+da+legenda+de+status+do+pedido
/*/

User Function MA410LEG()

    Local aLegenda := PARAMIXB

    //Adiciono mais uma posição do array.
    aSize(aLegenda , Len(aLegenda)+3)

    //Crio uma nova posição, deixando a primeira nula.
    aIns(aLegenda , 1)
    aIns(aLegenda , 2)
    aIns(aLegenda , 3)

    //Adiciono minha regra no array.
    aLegenda[1] := {"BUDGET" ,"Orçamento"}
    aLegenda[2] := {"BMPPOST"   ,"Pedido Bloqueado por Hierarquia"}
    aLegenda[3] := {"BR_PINK"   ,"Rejeitado"}
Return(aLegenda)
