#Include "tlpp-core.th"

/*/{Protheus.doc} MA410COR 
Este ponto de entrada pertence à rotina de pedidos de venda, MATA410(). Usado, em conjunto com o ponto MA410LEG, para alterar cores do “browse” do cadastro, que representam o “status” do pedido.
@author  Anderson Koziel - Vamilly
@type Function
@since   22/10/24
@version 1.0
@return  array, cores da legenda e as suas respectivas regras.
@obs https://tdn.totvs.com/display/public/PROT/MA410COR+-+Alterar+cores+do+cadastro+do+status+do+pedido
/*/
User Function MA410COR()
    //Recebe as legendas padrões.
    Local aCores := PARAMIXB //traz a estrutura do array padrão

    //Adiciono mais uma posição do array.
    aSize(aCores , Len(aCores)+3)

    //Crio uma nova posição, deixando a primeira nula.
    aIns(aCores , 1)
    aIns(aCores , 2)
    aIns(aCores , 3)

    //Adiciono minha regra no array.
    aCores[1] :={"C5_XORCAME =='1' "                                                     , "BUDGET"   , "Orçamento"}
    aCores[2] :={"U_PEDLIB() == 0 .And. C5_SITDEC == ' ' .AND. C5_BLQ == '1' .And. SCR->(DBSeek(SC5->C5_FILIAL + '_A' + SC5->C5_NUM))", "BMPPOST", "Pedido Bloqueado por Hierarquia"}
    aCores[3] :={"C5_SITDEC == '6' "                                                     , "PINK"   , "Rejeitado"}
    

Return aCores
